# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_1 # 105 # 317 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.366
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_2 # 344 # 589 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.411
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_3 # 677 # 976 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.403
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
2-NODE_1_length_7153_cov_1.38292_3	gi|506522260|ref|WP_015989389.1|	42.157	102	54	3	1	98	33	133	1.57e-18	84.0
2-NODE_1_length_7153_cov_1.38292_3	gi|1356478310|ref|WP_105217777.1|	42.157	102	54	3	1	98	30	130	1.58e-18	84.0
2-NODE_1_length_7153_cov_1.38292_3	gi|775454113|dbj|BAQ88361.1|	37.895	95	54	3	3	96	18	108	1.23e-10	62.8
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_4 # 1039 # 1377 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_5 # 1367 # 1558 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.292
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_6 # 1555 # 1800 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
2-NODE_1_length_7153_cov_1.38292_6	gi|502661606|ref|WP_012897637.1|	43.750	80	41	2	2	81	4	79	3.36e-09	57.8
2-NODE_1_length_7153_cov_1.38292_6	gi|960303123|ref|WP_058218732.1|	43.750	80	41	2	2	81	4	79	3.47e-09	57.8
2-NODE_1_length_7153_cov_1.38292_6	gi|545594310|ref|WP_021722782.1|	43.750	80	41	2	2	81	4	79	4.46e-09	57.4
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_7 # 1811 # 2272 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
2-NODE_1_length_7153_cov_1.38292_7	gi|916574283|ref|WP_051181374.1|	47.407	135	70	1	1	134	1	135	1.86e-34	128
2-NODE_1_length_7153_cov_1.38292_7	gi|1200355508|gb|OUU75105.1|	45.985	137	71	2	2	137	3	137	8.87e-34	126
2-NODE_1_length_7153_cov_1.38292_7	gi|1246051821|ref|WP_096258185.1|	45.588	136	68	4	5	140	3	132	8.49e-25	103
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_8 # 2277 # 3128 # -1 # ID=1_8;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
2-NODE_1_length_7153_cov_1.38292_8	gi|1200432476|gb|OUV48951.1|	31.660	259	150	9	28	278	8	247	2.72e-28	118
2-NODE_1_length_7153_cov_1.38292_8	gi|1296513581|ref|WP_100747776.1|	28.938	273	168	10	26	280	13	277	2.61e-25	111
2-NODE_1_length_7153_cov_1.38292_8	gi|647625559|ref|WP_025899083.1|	30.588	255	164	6	28	281	65	307	6.01e-25	110
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_9 # 3165 # 3305 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_10 # 3380 # 4060 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
2-NODE_1_length_7153_cov_1.38292_10	gi|916979721|ref|WP_051586433.1|	39.035	228	116	4	9	221	4	223	2.55e-40	147
2-NODE_1_length_7153_cov_1.38292_10	gi|1308493640|gb|PKL19545.1|	41.237	194	87	3	11	192	7	185	1.76e-38	142
2-NODE_1_length_7153_cov_1.38292_10	gi|1045345143|ref|WP_065463617.1|	50.714	140	64	3	7	146	1	135	2.12e-34	133
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_11 # 4017 # 4262 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_12 # 4439 # 4783 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
2-NODE_1_length_7153_cov_1.38292_12	gi|1200461184|gb|OUV76667.1|	47.368	114	56	1	1	114	1	110	3.15e-30	114
2-NODE_1_length_7153_cov_1.38292_12	gi|737318510|ref|WP_035301339.1|	52.475	101	43	2	7	106	38	134	4.54e-27	106
2-NODE_1_length_7153_cov_1.38292_12	gi|444755993|gb|ELW80555.1|	52.475	101	43	2	7	106	40	136	4.91e-27	106
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_13 # 4770 # 5087 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.377
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
2-NODE_1_length_7153_cov_1.38292_13	gi|1200461183|gb|OUV76666.1|	42.718	103	58	1	4	105	1	103	4.63e-19	84.3
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_14 # 5120 # 5680 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
2-NODE_1_length_7153_cov_1.38292_14	gi|1200533784|gb|OUW46275.1|	52.222	180	86	0	1	180	1	180	1.24e-58	191
2-NODE_1_length_7153_cov_1.38292_14	gi|1200461175|gb|OUV76658.1|	47.312	186	98	0	1	186	1	186	2.23e-50	169
2-NODE_1_length_7153_cov_1.38292_14	gi|1277847610|gb|PIU57548.1|	28.261	138	90	3	12	148	10	139	1.50e-07	58.2
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_15 # 5637 # 6548 # 1 # ID=1_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
2-NODE_1_length_7153_cov_1.38292_15	gi|1200461174|gb|OUV76657.1|	70.066	304	88	2	1	303	18	319	1.27e-158	458
2-NODE_1_length_7153_cov_1.38292_15	gi|1200533783|gb|OUW46274.1|	65.147	307	103	1	1	303	1	307	9.51e-147	427
2-NODE_1_length_7153_cov_1.38292_15	gi|1175208593|ref|WP_081756500.1|	49.660	294	141	5	14	303	33	323	7.64e-89	281
# BLASTP 2.4.0+
# Query: 2-NODE_1_length_7153_cov_1.38292_16 # 6618 # 6884 # 1 # ID=1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
2-NODE_1_length_7153_cov_1.38292_16	gi|1200461174|gb|OUV76657.1|	77.528	89	19	1	1	88	344	432	1.62e-42	152
2-NODE_1_length_7153_cov_1.38292_16	gi|1200533783|gb|OUW46274.1|	63.636	88	32	0	1	88	332	419	2.56e-31	122
2-NODE_1_length_7153_cov_1.38292_16	gi|1128880234|ref|WP_075273832.1|	57.831	83	35	0	1	83	13	95	8.02e-29	108
# BLAST processed 16 queries
