# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_1 # 551 # 961 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.338
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_2 # 958 # 1248 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.419
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
0-NODE_1_length_52282_cov_0.957196_2	gi|787063108|dbj|BAR34170.1|	51.786	56	26	1	41	95	3	58	4.55e-09	57.4
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_3 # 1251 # 1541 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.375
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_3	gi|775455229|dbj|BAQ89363.1|	85.897	78	11	0	4	81	7	84	4.36e-39	134
0-NODE_1_length_52282_cov_0.957196_3	gi|1200424412|gb|OUV41184.1|	76.744	86	20	0	5	90	3	88	9.92e-38	131
0-NODE_1_length_52282_cov_0.957196_3	gi|775455388|dbj|BAQ89507.1|	80.769	78	15	0	4	81	7	84	1.44e-36	128
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_4 # 1545 # 1727 # -1 # ID=1_4;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.333
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_5 # 1734 # 2504 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.368
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_6 # 3228 # 3713 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.405
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_7 # 3785 # 4162 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.392
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_8 # 4202 # 4357 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.404
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_9 # 4432 # 4698 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.363
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_10 # 4950 # 5576 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.388
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_11 # 5635 # 6342 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.439
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_11	gi|517165341|ref|WP_018354159.1|	30.453	243	146	8	5	235	7	238	1.26e-21	99.4
0-NODE_1_length_52282_cov_0.957196_11	gi|971743965|ref|YP_009198306.1|	30.453	243	146	8	5	235	7	238	1.84e-21	98.6
0-NODE_1_length_52282_cov_0.957196_11	gi|192824263|ref|YP_001994904.1|	32.973	185	108	6	58	235	63	238	1.19e-19	94.0
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_12 # 6360 # 6551 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.365
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_13 # 6562 # 6693 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.341
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_14 # 6711 # 6995 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.428
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_15 # 7265 # 7639 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_16 # 7679 # 7933 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.290
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_17 # 7941 # 8090 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.353
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_18 # 8213 # 8578 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.347
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_19 # 8581 # 8901 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.343
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_20 # 8898 # 9140 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.379
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_20	gi|722121136|ref|YP_009104181.1|	57.333	75	31	1	1	74	19	93	4.73e-24	95.9
0-NODE_1_length_52282_cov_0.957196_20	gi|712913619|ref|YP_009100485.1|	57.333	75	31	1	1	74	14	88	7.03e-24	95.5
0-NODE_1_length_52282_cov_0.957196_20	gi|505014393|ref|WP_015201495.1|	60.811	74	29	0	2	75	12	85	1.08e-23	95.1
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_21 # 9143 # 9397 # 1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.380
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_22 # 9399 # 9533 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.356
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_23 # 9536 # 9781 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.354
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_23	gi|1119374230|ref|WP_072350680.1|	33.333	93	50	3	1	81	1	93	1.56e-07	53.9
0-NODE_1_length_52282_cov_0.957196_23	gi|518500611|ref|WP_019670818.1|	34.043	94	49	3	1	81	1	94	2.65e-07	53.1
0-NODE_1_length_52282_cov_0.957196_23	gi|1085078928|gb|OGS78098.1|	39.474	76	37	3	1	75	1	68	4.48e-07	54.7
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_24 # 9804 # 10688 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.391
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_24	gi|1180887850|ref|WP_084332230.1|	30.612	245	157	6	18	255	9	247	5.40e-29	121
0-NODE_1_length_52282_cov_0.957196_24	gi|1032342510|ref|WP_064198448.1|	27.984	243	169	4	16	255	4	243	8.57e-23	104
0-NODE_1_length_52282_cov_0.957196_24	gi|504839096|ref|WP_015026198.1|	26.190	252	175	5	11	256	1	247	1.55e-21	101
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_25 # 10943 # 11371 # 1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.343
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_25	gi|1134138219|ref|WP_076381159.1|	38.739	111	64	3	29	136	3	112	1.74e-15	77.0
0-NODE_1_length_52282_cov_0.957196_25	gi|1097998093|emb|SFV00524.1|	36.134	119	72	3	23	140	18	133	7.85e-15	75.9
0-NODE_1_length_52282_cov_0.957196_25	gi|1224074252|ref|WP_092103640.1|	37.719	114	68	2	26	139	6	116	1.43e-14	74.7
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_26 # 11411 # 11977 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.404
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_26	gi|775459084|dbj|BAQ92835.1|	51.923	208	63	5	8	186	5	204	7.93e-57	187
0-NODE_1_length_52282_cov_0.957196_26	gi|1043234288|gb|ANS03061.1|	64.925	134	45	1	1	134	1	132	2.78e-56	185
0-NODE_1_length_52282_cov_0.957196_26	gi|491056295|ref|WP_004917939.1|	59.028	144	52	3	1	142	1	139	1.54e-54	180
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_27 # 11990 # 12220 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.320
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_28 # 12220 # 13041 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.366
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_28	gi|775458727|dbj|BAQ92513.1|	33.466	251	135	10	16	260	9	233	3.01e-22	102
0-NODE_1_length_52282_cov_0.957196_28	gi|1200295564|gb|OUU17518.1|	27.679	224	125	7	49	267	64	255	3.91e-17	88.6
0-NODE_1_length_52282_cov_0.957196_28	gi|787062713|dbj|BAR33825.1|	27.397	219	130	7	50	267	62	252	1.88e-10	70.1
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_29 # 13050 # 13331 # 1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.433
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_30 # 13331 # 13762 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_31 # 13731 # 13958 # 1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.316
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_32 # 13942 # 14262 # 1 # ID=1_32;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.315
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_33 # 14451 # 15005 # 1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.272
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_34 # 15109 # 15378 # 1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.381
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_34	gi|1020139603|ref|WP_063262913.1|	49.383	81	36	2	2	80	4	81	3.18e-14	70.9
0-NODE_1_length_52282_cov_0.957196_34	gi|1268559770|ref|WP_098879844.1|	50.617	81	35	2	2	80	4	81	8.22e-14	70.1
0-NODE_1_length_52282_cov_0.957196_34	gi|1264398934|ref|WP_098006915.1|	50.617	81	35	2	2	80	4	81	1.34e-13	69.3
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_35 # 15368 # 15766 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_35	gi|775459090|dbj|BAQ92841.1|	45.522	134	51	4	1	132	1	114	1.67e-28	109
0-NODE_1_length_52282_cov_0.957196_35	gi|1200274299|gb|OUT96936.1|	43.846	130	50	6	6	132	28	137	1.25e-18	85.5
0-NODE_1_length_52282_cov_0.957196_35	gi|787061296|dbj|BAR32631.1|	35.115	131	67	2	1	131	1	113	4.96e-17	80.9
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_36 # 15763 # 16098 # 1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.351
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_36	gi|1339684232|ref|WP_103575725.1|	46.512	86	45	1	1	86	1	85	8.52e-17	78.2
0-NODE_1_length_52282_cov_0.957196_36	gi|1339733695|ref|WP_103618509.1|	47.674	86	44	1	1	86	1	85	1.18e-15	75.5
0-NODE_1_length_52282_cov_0.957196_36	gi|938896773|ref|WP_054681108.1|	46.988	83	43	1	4	86	2	83	2.05e-15	75.1
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_37 # 16095 # 17921 # 1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.362
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_37	gi|1149993797|ref|WP_077920466.1|	28.922	612	356	18	8	562	3	592	2.50e-53	202
0-NODE_1_length_52282_cov_0.957196_37	gi|1232667587|gb|OYY99546.1|	29.412	578	358	20	9	557	3	559	5.03e-49	190
0-NODE_1_length_52282_cov_0.957196_37	gi|1200628407|gb|OUX36589.1|	35.401	274	168	3	311	577	14	285	2.38e-44	169
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_38 # 17981 # 18388 # 1 # ID=1_38;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.304
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_38	gi|1200343951|gb|OUU64036.1|	40.000	125	68	5	10	132	24	143	9.15e-18	83.6
0-NODE_1_length_52282_cov_0.957196_38	gi|1200223249|gb|OUT47379.1|	38.583	127	71	5	10	134	26	147	4.16e-16	79.3
0-NODE_1_length_52282_cov_0.957196_38	gi|1211043866|gb|ASF00061.1|	40.909	110	58	5	22	129	5	109	3.04e-13	71.2
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_39 # 18385 # 18597 # 1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_40 # 18578 # 18928 # 1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
0-NODE_1_length_52282_cov_0.957196_40	gi|1246933562|ref|WP_096516603.1|	39.189	74	41	2	8	78	30	102	4.18e-07	56.2
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_41 # 19097 # 19525 # -1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_41	gi|1321697165|gb|PLX10727.1|	36.885	122	73	3	13	132	17	136	1.81e-12	70.1
0-NODE_1_length_52282_cov_0.957196_41	gi|1321694391|gb|PLX08121.1|	40.000	90	53	1	15	103	19	108	4.29e-09	61.2
0-NODE_1_length_52282_cov_0.957196_41	gi|1082491759|gb|OFY36260.1|	36.264	91	57	1	15	104	4	94	1.03e-08	60.1
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_42 # 19522 # 19992 # -1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.382
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_42	gi|1231951750|gb|OYT16533.1|	73.548	155	40	1	1	154	1	155	1.19e-77	236
0-NODE_1_length_52282_cov_0.957196_42	gi|775450335|dbj|BAQ84957.1|	66.026	156	51	2	1	154	1	156	5.70e-67	211
0-NODE_1_length_52282_cov_0.957196_42	gi|787039476|dbj|BAR14907.1|	65.385	156	52	2	1	154	1	156	1.23e-65	207
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_43 # 19992 # 20225 # -1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.342
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_43	gi|787063107|dbj|BAR34169.1|	66.667	66	22	0	6	71	3	68	8.85e-21	86.7
0-NODE_1_length_52282_cov_0.957196_43	gi|1200549850|gb|OUW61597.1|	63.768	69	25	0	7	75	4	72	5.87e-20	84.7
0-NODE_1_length_52282_cov_0.957196_43	gi|1200548349|gb|OUW60180.1|	60.294	68	27	0	7	74	4	71	1.23e-18	81.3
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_44 # 20228 # 28765 # -1 # ID=1_44;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.345
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_44	gi|489076438|ref|WP_002986386.1|	24.170	873	493	33	1996	2791	1802	2582	3.33e-32	150
0-NODE_1_length_52282_cov_0.957196_44	gi|742829287|ref|WP_038985308.1|	23.269	881	539	32	2000	2818	2046	2851	1.28e-31	149
0-NODE_1_length_52282_cov_0.957196_44	gi|1154762588|ref|WP_078679266.1|	24.836	761	435	24	1992	2667	2643	3351	8.01e-31	146
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_45 # 28874 # 29065 # -1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.328
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_46 # 29105 # 30532 # -1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.357
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_47 # 30532 # 31560 # -1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.412
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_48 # 31579 # 36303 # -1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.339
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_48	gi|400759081|gb|EJP73271.1|	28.150	373	226	13	6	348	8	368	2.02e-23	120
0-NODE_1_length_52282_cov_0.957196_48	gi|1200301701|gb|OUU23390.1|	30.086	349	206	15	11	338	12	343	3.47e-23	114
0-NODE_1_length_52282_cov_0.957196_48	gi|526177310|ref|YP_008241155.1|	34.177	237	142	6	1329	1559	4	232	4.18e-23	110
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_49 # 36307 # 37098 # -1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.354
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_49	gi|526177647|ref|YP_008241477.1|	26.937	271	156	8	6	254	25	275	5.45e-23	104
0-NODE_1_length_52282_cov_0.957196_49	gi|1232667613|gb|OYY99572.1|	30.531	226	139	7	33	252	32	245	6.04e-19	93.2
0-NODE_1_length_52282_cov_0.957196_49	gi|1011135646|ref|WP_062057386.1|	28.090	267	171	7	6	258	21	280	7.44e-17	88.2
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_50 # 37102 # 37836 # -1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_50	gi|1200488236|gb|OUW02779.1|	29.536	237	132	10	4	231	2	212	9.06e-15	80.9
0-NODE_1_length_52282_cov_0.957196_50	gi|1200301699|gb|OUU23388.1|	29.583	240	142	9	4	236	2	221	1.11e-13	78.2
0-NODE_1_length_52282_cov_0.957196_50	gi|1200472879|gb|OUV88017.1|	27.344	256	154	8	4	244	2	240	3.94e-13	76.6
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_51 # 37922 # 38746 # -1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.330
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_51	gi|526177645|ref|YP_008241475.1|	27.309	249	152	6	40	270	29	266	1.01e-18	93.2
0-NODE_1_length_52282_cov_0.957196_51	gi|1200301698|gb|OUU23387.1|	28.889	225	146	7	57	274	32	249	2.59e-17	89.0
0-NODE_1_length_52282_cov_0.957196_51	gi|1200343968|gb|OUU64053.1|	25.688	218	143	5	64	271	45	253	9.53e-12	73.6
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_52 # 38822 # 40201 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.399
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_52	gi|1211046250|gb|ASF00371.1|	46.853	429	197	12	59	459	45	470	2.54e-119	366
0-NODE_1_length_52282_cov_0.957196_52	gi|1211045226|gb|ASF00179.1|	32.609	460	249	16	53	459	24	475	2.94e-54	197
0-NODE_1_length_52282_cov_0.957196_52	gi|1211046629|gb|ASF00728.1|	32.366	448	258	15	53	458	41	485	3.39e-54	197
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_53 # 40214 # 41335 # -1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.368
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_53	gi|1211046249|gb|ASF00370.1|	41.691	343	185	7	33	373	50	379	4.16e-87	277
0-NODE_1_length_52282_cov_0.957196_53	gi|526177643|ref|YP_008241473.1|	23.306	369	244	10	30	372	42	397	5.60e-12	77.4
0-NODE_1_length_52282_cov_0.957196_53	gi|1200301696|gb|OUU23385.1|	25.507	345	205	15	40	349	31	358	7.60e-12	77.0
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_54 # 41421 # 41666 # -1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.350
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_54	gi|1200505964|gb|OUW19741.1|	67.568	74	24	0	8	81	619	692	3.18e-17	84.3
0-NODE_1_length_52282_cov_0.957196_54	gi|775455228|dbj|BAQ89362.1|	54.545	77	34	1	5	81	4	79	8.68e-15	72.0
0-NODE_1_length_52282_cov_0.957196_54	gi|775450683|dbj|BAQ85288.1|	50.000	76	37	1	5	80	4	78	2.11e-14	70.9
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_55 # 41666 # 41860 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.364
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_55	gi|1200503400|gb|OUW17310.1|	89.474	57	6	0	6	62	4	60	1.85e-26	100
0-NODE_1_length_52282_cov_0.957196_55	gi|775450682|dbj|BAQ85287.1|	84.211	57	9	0	6	62	5	61	1.07e-24	95.5
0-NODE_1_length_52282_cov_0.957196_55	gi|775455387|dbj|BAQ89506.1|	85.455	55	8	0	8	62	3	57	9.63e-24	93.2
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_56 # 41872 # 41973 # -1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.373
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_57 # 42145 # 43227 # -1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.369
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_57	gi|775458973|dbj|BAQ92737.1|	37.978	366	215	9	1	359	1	361	4.48e-76	248
0-NODE_1_length_52282_cov_0.957196_57	gi|1231951756|gb|OYT16539.1|	35.678	398	217	11	1	360	1	397	1.83e-69	232
0-NODE_1_length_52282_cov_0.957196_57	gi|1200352174|gb|OUU71876.1|	37.637	364	193	9	28	360	32	392	2.55e-68	229
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_58 # 43227 # 43577 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_58	gi|1211046241|gb|ASF00362.1|	40.541	111	61	2	1	110	1	107	5.50e-17	79.7
0-NODE_1_length_52282_cov_0.957196_58	gi|787063111|dbj|BAR34173.1|	35.714	112	67	4	1	110	1	109	3.74e-12	67.4
0-NODE_1_length_52282_cov_0.957196_58	gi|787062693|dbj|BAR33805.1|	30.275	109	67	2	1	109	1	100	5.89e-09	58.9
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_59 # 43579 # 43854 # -1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.362
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_59	gi|1043234282|gb|ANS03055.1|	58.889	90	37	0	1	90	1	90	1.10e-28	107
0-NODE_1_length_52282_cov_0.957196_59	gi|1231951755|gb|OYT16538.1|	58.889	90	37	0	1	90	1	90	1.31e-25	100
0-NODE_1_length_52282_cov_0.957196_59	gi|1211046240|gb|ASF00361.1|	55.319	94	39	1	1	91	1	94	4.17e-24	96.3
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_60 # 43856 # 44146 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_60	gi|1200460567|gb|OUV76078.1|	81.720	93	17	0	4	96	14	106	4.14e-48	157
0-NODE_1_length_52282_cov_0.957196_60	gi|1200295307|gb|OUU17265.1|	83.871	93	15	0	4	96	13	105	1.16e-47	156
0-NODE_1_length_52282_cov_0.957196_60	gi|775459231|dbj|BAQ92965.1|	81.720	93	17	0	4	96	5	97	2.56e-46	152
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_61 # 44188 # 44400 # -1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_62 # 44404 # 45258 # -1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.387
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_62	gi|1070619852|ref|YP_009304286.1|	55.140	107	45	2	20	125	27	131	2.59e-23	106
0-NODE_1_length_52282_cov_0.957196_62	gi|1070063219|ref|YP_009289841.1|	50.820	122	56	3	5	125	13	131	2.62e-23	106
0-NODE_1_length_52282_cov_0.957196_62	gi|1012314773|gb|AMS32803.1|	33.704	270	138	12	32	283	13	259	5.05e-21	103
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_63 # 45258 # 45524 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.341
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
0-NODE_1_length_52282_cov_0.957196_63	gi|775456887|dbj|BAQ90840.1|	46.154	78	37	3	13	85	15	92	3.58e-11	63.5
0-NODE_1_length_52282_cov_0.957196_63	gi|775456780|dbj|BAQ90739.1|	52.381	63	26	2	20	78	23	85	1.40e-10	62.0
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_64 # 45552 # 48020 # -1 # ID=1_64;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.339
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_64	gi|1211046232|gb|ASF00353.1|	57.143	791	329	3	22	810	9	791	0.0	927
0-NODE_1_length_52282_cov_0.957196_64	gi|291336316|gb|ADD95877.1|	31.812	789	483	12	38	806	3	756	7.89e-116	379
0-NODE_1_length_52282_cov_0.957196_64	gi|1211046627|gb|ASF00726.1|	31.297	802	503	13	22	805	8	779	4.10e-114	375
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_65 # 48046 # 50175 # -1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
0-NODE_1_length_52282_cov_0.957196_65	gi|1200301694|gb|OUU23383.1|	47.789	701	349	8	15	703	42	737	0.0	657
0-NODE_1_length_52282_cov_0.957196_65	gi|1200485918|gb|OUW00559.1|	47.198	678	342	7	15	684	40	709	0.0	636
0-NODE_1_length_52282_cov_0.957196_65	gi|1211043773|gb|ASE99970.1|	46.498	671	344	7	24	688	47	708	0.0	627
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_66 # 50208 # 50501 # -1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_67 # 50485 # 51069 # -1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.342
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_68 # 51214 # 51444 # -1 # ID=1_68;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.359
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_69 # 51536 # 51868 # -1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.327
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 0-NODE_1_length_52282_cov_0.957196_70 # 51872 # 52267 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLAST processed 70 queries
