# BLASTP 2.4.0+
# Query: 17-NODE_10_length_2721_cov_3.50075_1 # 177 # 386 # 1 # ID=1_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
17-NODE_10_length_2721_cov_3.50075_1	gi|1211046280|gb|ASF00400.1|	44.928	69	38	0	1	69	419	487	9.52e-12	68.2
# BLASTP 2.4.0+
# Query: 17-NODE_10_length_2721_cov_3.50075_2 # 386 # 1705 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
17-NODE_10_length_2721_cov_3.50075_2	gi|1211046281|gb|ASF00401.1|	51.765	425	196	5	3	422	2	422	3.64e-156	457
17-NODE_10_length_2721_cov_3.50075_2	gi|787064150|dbj|BAR35063.1|	46.622	444	229	6	3	439	2	444	6.65e-131	394
17-NODE_10_length_2721_cov_3.50075_2	gi|1200550781|gb|OUW62483.1|	45.067	446	233	7	3	439	2	444	1.08e-125	380
# BLASTP 2.4.0+
# Query: 17-NODE_10_length_2721_cov_3.50075_3 # 1707 # 2147 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
17-NODE_10_length_2721_cov_3.50075_3	gi|1211046282|gb|ASF00402.1|	43.243	111	54	2	42	144	1	110	6.35e-20	88.6
17-NODE_10_length_2721_cov_3.50075_3	gi|787064149|dbj|BAR35062.1|	28.800	125	87	2	23	146	26	149	4.87e-10	63.9
17-NODE_10_length_2721_cov_3.50075_3	gi|1200531311|gb|OUW43985.1|	28.000	150	100	6	4	146	3	151	3.43e-08	59.3
# BLAST processed 3 queries
