# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_1 # 176 # 682 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.282
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
3-NODE_1_length_24588_cov_2.16555_1	gi|1231951748|gb|OYT16531.1|	52.096	167	77	1	5	168	2	168	1.72e-53	176
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_2 # 683 # 796 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_3 # 811 # 978 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_4 # 1053 # 2234 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_4	gi|1231951749|gb|OYT16532.1|	72.176	363	78	3	1	346	1	357	6.90e-159	462
3-NODE_1_length_24588_cov_2.16555_4	gi|1200477246|gb|OUV92311.1|	33.333	267	155	3	9	273	2	247	5.97e-37	145
3-NODE_1_length_24588_cov_2.16555_4	gi|1200550128|gb|OUW61862.1|	32.740	281	143	6	16	280	7	257	1.19e-32	134
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_5 # 2272 # 2652 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
3-NODE_1_length_24588_cov_2.16555_5	gi|971074405|ref|WP_058884523.1|	46.226	106	55	2	20	124	31	135	4.07e-22	94.0
3-NODE_1_length_24588_cov_2.16555_5	gi|1225668725|ref|WP_093671235.1|	40.336	119	71	0	4	122	24	142	8.02e-20	89.0
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_6 # 2692 # 3177 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_6	gi|1231951750|gb|OYT16533.1|	68.790	157	45	3	1	155	1	155	7.74e-73	224
3-NODE_1_length_24588_cov_2.16555_6	gi|775450335|dbj|BAQ84957.1|	64.596	161	56	1	1	160	1	161	1.72e-70	220
3-NODE_1_length_24588_cov_2.16555_6	gi|787039476|dbj|BAR14907.1|	64.375	160	56	1	1	159	1	160	5.58e-69	216
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_7 # 3188 # 3529 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_7	gi|1231951753|gb|OYT16536.1|	66.216	74	25	0	10	83	1	74	4.66e-27	104
3-NODE_1_length_24588_cov_2.16555_7	gi|1200549850|gb|OUW61597.1|	62.319	69	26	0	15	83	4	72	8.61e-22	90.9
3-NODE_1_length_24588_cov_2.16555_7	gi|1200548349|gb|OUW60180.1|	61.765	68	26	0	15	82	4	71	5.04e-21	88.6
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_8 # 3572 # 3901 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_8	gi|1211043758|gb|ASE99956.1|	44.444	117	53	4	1	109	8	120	3.61e-21	90.5
3-NODE_1_length_24588_cov_2.16555_8	gi|1211046241|gb|ASF00362.1|	42.857	112	61	1	1	109	1	112	2.60e-20	88.2
3-NODE_1_length_24588_cov_2.16555_8	gi|787063111|dbj|BAR34173.1|	33.036	112	64	4	1	104	1	109	5.44e-12	66.6
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_9 # 3907 # 4191 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_9	gi|1211046240|gb|ASF00361.1|	61.053	95	35	2	1	94	1	94	5.34e-32	116
3-NODE_1_length_24588_cov_2.16555_9	gi|1211043757|gb|ASE99955.1|	53.763	93	40	1	1	93	1	90	1.17e-27	105
3-NODE_1_length_24588_cov_2.16555_9	gi|775450680|dbj|BAQ85285.1|	52.041	98	37	2	4	94	2	96	2.47e-23	94.7
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_10 # 4194 # 5261 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_10	gi|1211043755|gb|ASE99953.1|	61.585	328	122	2	28	355	21	344	1.04e-149	434
3-NODE_1_length_24588_cov_2.16555_10	gi|1211046238|gb|ASF00359.1|	58.523	352	138	5	5	355	21	365	2.31e-146	427
3-NODE_1_length_24588_cov_2.16555_10	gi|1211046522|gb|ASF00627.1|	58.537	328	132	2	28	355	26	349	3.60e-140	410
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_11 # 5263 # 8127 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
3-NODE_1_length_24588_cov_2.16555_11	gi|1211043761|gb|ASE99959.1|	38.011	905	437	23	126	954	191	1047	6.10e-162	511
3-NODE_1_length_24588_cov_2.16555_11	gi|1211043761|gb|ASE99959.1|	24.946	465	227	18	62	462	401	807	4.16e-07	65.9
3-NODE_1_length_24588_cov_2.16555_11	gi|1211046408|gb|ASF00520.1|	38.762	614	313	14	263	826	203	803	5.24e-107	365
3-NODE_1_length_24588_cov_2.16555_11	gi|1211046408|gb|ASF00520.1|	32.050	883	442	25	129	919	207	1023	9.17e-101	348
3-NODE_1_length_24588_cov_2.16555_11	gi|1251810603|gb|PDH48296.1|	36.646	483	217	9	420	826	498	967	3.22e-66	251
3-NODE_1_length_24588_cov_2.16555_11	gi|1251810603|gb|PDH48296.1|	31.000	700	349	23	124	792	389	985	5.59e-65	247
3-NODE_1_length_24588_cov_2.16555_11	gi|1251810603|gb|PDH48296.1|	34.120	466	259	18	368	824	98	524	6.06e-54	214
3-NODE_1_length_24588_cov_2.16555_11	gi|1251810603|gb|PDH48296.1|	44.211	285	137	10	555	834	187	454	1.57e-49	201
3-NODE_1_length_24588_cov_2.16555_11	gi|1251810603|gb|PDH48296.1|	38.117	223	114	3	667	882	645	850	1.23e-28	135
3-NODE_1_length_24588_cov_2.16555_11	gi|1251810603|gb|PDH48296.1|	29.268	451	244	18	260	700	145	530	1.48e-21	112
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_12 # 8212 # 8442 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_12	gi|1231951752|gb|OYT16535.1|	76.316	76	18	0	1	76	1	76	8.17e-31	112
3-NODE_1_length_24588_cov_2.16555_12	gi|1200540124|gb|OUW52255.1|	55.263	76	34	0	1	76	7	82	2.35e-21	88.6
3-NODE_1_length_24588_cov_2.16555_12	gi|1200549388|gb|OUW61159.1|	51.316	76	37	0	1	76	1	76	8.19e-19	81.6
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_13 # 8519 # 10255 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_13	gi|1200558418|gb|OUW69804.1|	59.578	569	222	4	18	578	4	572	0.0	704
3-NODE_1_length_24588_cov_2.16555_13	gi|1200352180|gb|OUU71882.1|	60.568	563	218	3	18	578	4	564	0.0	703
3-NODE_1_length_24588_cov_2.16555_13	gi|1200380263|gb|OUU98824.1|	58.925	577	221	4	18	578	4	580	0.0	696
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_14 # 10236 # 11222 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_14	gi|1337767412|ref|WP_103327701.1|	51.543	324	155	2	5	328	2	323	7.29e-108	326
3-NODE_1_length_24588_cov_2.16555_14	gi|740650914|ref|WP_038436352.1|	51.235	324	156	2	5	328	2	323	1.54e-105	320
3-NODE_1_length_24588_cov_2.16555_14	gi|1200408522|gb|OUV25951.1|	51.393	323	146	5	5	323	2	317	1.58e-104	318
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_15 # 11247 # 12617 # -1 # ID=1_15;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.293
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_15	gi|1211046494|gb|ASF00602.1|	52.995	434	198	3	3	431	1	433	4.89e-163	476
3-NODE_1_length_24588_cov_2.16555_15	gi|787064168|dbj|BAR35081.1|	42.206	417	240	1	1	416	1	417	5.71e-128	387
3-NODE_1_length_24588_cov_2.16555_15	gi|1200605305|gb|OUX14573.1|	42.787	409	232	2	8	415	7	414	3.84e-119	365
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_16 # 12614 # 13654 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_16	gi|1211046495|gb|ASF00603.1|	37.647	340	203	4	6	344	5	336	4.19e-70	231
3-NODE_1_length_24588_cov_2.16555_16	gi|1200605304|gb|OUX14572.1|	35.522	335	201	5	3	334	8	330	8.75e-60	205
3-NODE_1_length_24588_cov_2.16555_16	gi|787064170|dbj|BAR35083.1|	34.770	348	204	6	1	341	1	332	1.17e-59	204
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_17 # 13662 # 14735 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
3-NODE_1_length_24588_cov_2.16555_17	gi|524136450|emb|CCZ13207.1|	32.479	351	193	5	15	324	9	356	3.04e-45	169
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_18 # 14738 # 15553 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.330
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_18	gi|1200605302|gb|OUX14570.1|	38.376	271	141	7	2	261	8	263	1.28e-50	176
3-NODE_1_length_24588_cov_2.16555_18	gi|1200604145|gb|OUX13446.1|	37.500	248	142	6	25	269	25	262	1.73e-38	145
3-NODE_1_length_24588_cov_2.16555_18	gi|1200293235|gb|OUU15245.1|	40.686	204	114	6	26	227	26	224	1.98e-36	139
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_19 # 15622 # 16089 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_19	gi|1200605300|gb|OUX14568.1|	42.969	128	73	0	28	155	1	128	9.49e-29	111
3-NODE_1_length_24588_cov_2.16555_19	gi|787064526|dbj|BAR35387.1|	44.030	134	67	4	28	155	29	160	3.56e-26	106
3-NODE_1_length_24588_cov_2.16555_19	gi|1200549840|gb|OUW61587.1|	41.085	129	74	2	28	154	1	129	2.58e-21	93.2
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_20 # 16067 # 17338 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_20	gi|1200548341|gb|OUW60172.1|	35.347	331	183	5	74	393	68	378	1.57e-51	188
3-NODE_1_length_24588_cov_2.16555_20	gi|1200549843|gb|OUW61590.1|	31.990	397	230	9	11	394	10	379	3.64e-51	187
3-NODE_1_length_24588_cov_2.16555_20	gi|1200605298|gb|OUX14566.1|	30.673	401	241	12	16	401	9	387	3.16e-45	171
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_21 # 17371 # 18228 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_22 # 18228 # 21923 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_22	gi|1222191495|ref|WP_090246543.1|	31.933	238	111	8	994	1227	19	209	2.91e-21	103
3-NODE_1_length_24588_cov_2.16555_22	gi|1063974239|gb|ODS85663.1|	31.120	241	109	7	999	1227	2	197	1.02e-20	102
3-NODE_1_length_24588_cov_2.16555_22	gi|929012418|ref|WP_054036349.1|	30.252	238	127	6	994	1227	72	274	7.58e-19	98.6
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_23 # 21926 # 22228 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_23	gi|1200605294|gb|OUX14562.1|	42.268	97	55	1	3	99	4	99	5.78e-18	81.3
3-NODE_1_length_24588_cov_2.16555_23	gi|1200344267|gb|OUU64334.1|	37.079	89	55	1	3	91	2	89	9.11e-10	60.1
3-NODE_1_length_24588_cov_2.16555_23	gi|1200549845|gb|OUW61592.1|	29.592	98	67	1	2	99	3	98	3.28e-09	58.9
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_24 # 22231 # 24327 # -1 # ID=1_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
3-NODE_1_length_24588_cov_2.16555_24	gi|1200344268|gb|OUU64335.1|	33.540	161	97	2	435	590	906	1061	4.31e-17	97.4
3-NODE_1_length_24588_cov_2.16555_24	gi|787064521|dbj|BAR35382.1|	33.846	130	83	2	475	601	652	781	7.68e-14	86.7
3-NODE_1_length_24588_cov_2.16555_24	gi|1200346457|gb|OUU66430.1|	30.818	159	92	5	476	626	444	592	7.69e-12	80.1
# BLASTP 2.4.0+
# Query: 3-NODE_1_length_24588_cov_2.16555_25 # 24346 # 24528 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLAST processed 25 queries
