# BLASTP 2.4.0+
# Query: 9-NODE_1_length_6088_cov_0.519037_1 # 154 # 345 # -1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 9-NODE_1_length_6088_cov_0.519037_2 # 299 # 466 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 9-NODE_1_length_6088_cov_0.519037_3 # 463 # 1074 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
9-NODE_1_length_6088_cov_0.519037_3	gi|1231951115|gb|OYT15945.1|	86.207	203	26	1	3	203	4	206	1.31e-123	357
9-NODE_1_length_6088_cov_0.519037_3	gi|1200274707|gb|OUT97328.1|	40.278	144	83	2	3	145	12	153	6.60e-27	110
9-NODE_1_length_6088_cov_0.519037_3	gi|1200225071|gb|OUT49158.1|	35.417	144	88	3	4	146	22	161	5.73e-19	90.1
# BLASTP 2.4.0+
# Query: 9-NODE_1_length_6088_cov_0.519037_4 # 1074 # 1379 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
9-NODE_1_length_6088_cov_0.519037_4	gi|1231951116|gb|OYT15946.1|	61.538	91	35	0	11	101	3	93	1.87e-32	118
# BLASTP 2.4.0+
# Query: 9-NODE_1_length_6088_cov_0.519037_5 # 1438 # 2343 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
9-NODE_1_length_6088_cov_0.519037_5	gi|506218532|ref|WP_015738307.1|	47.387	287	140	6	1	279	1	284	8.88e-81	256
9-NODE_1_length_6088_cov_0.519037_5	gi|973077829|gb|KUK40897.1|	45.361	291	141	6	1	279	1	285	9.79e-79	251
9-NODE_1_length_6088_cov_0.519037_5	gi|1083797503|gb|OGI76069.1|	47.917	288	136	7	1	280	1	282	3.22e-78	249
# BLASTP 2.4.0+
# Query: 9-NODE_1_length_6088_cov_0.519037_6 # 2340 # 2531 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 9-NODE_1_length_6088_cov_0.519037_7 # 2528 # 3013 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
9-NODE_1_length_6088_cov_0.519037_7	gi|917585351|ref|WP_052176871.1|	53.731	134	62	0	22	155	5	138	1.87e-44	152
9-NODE_1_length_6088_cov_0.519037_7	gi|1200650530|gb|OUX57905.1|	53.125	128	60	0	21	148	2	129	1.76e-40	142
9-NODE_1_length_6088_cov_0.519037_7	gi|1083546414|gb|OGG45268.1|	49.206	126	64	0	22	147	13	138	8.97e-38	135
# BLASTP 2.4.0+
# Query: 9-NODE_1_length_6088_cov_0.519037_8 # 2958 # 3767 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
9-NODE_1_length_6088_cov_0.519037_8	gi|1231951119|gb|OYT15949.1|	63.504	274	95	2	1	269	1	274	1.36e-123	362
9-NODE_1_length_6088_cov_0.519037_8	gi|1200274712|gb|OUT97333.1|	60.727	275	100	3	1	268	1	274	6.90e-114	337
9-NODE_1_length_6088_cov_0.519037_8	gi|1200649673|gb|OUX57062.1|	42.697	267	152	1	3	268	6	272	3.39e-74	236
# BLASTP 2.4.0+
# Query: 9-NODE_1_length_6088_cov_0.519037_9 # 3764 # 4963 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
9-NODE_1_length_6088_cov_0.519037_9	gi|787064132|dbj|BAR35045.1|	57.921	404	155	5	3	397	177	574	3.71e-157	464
9-NODE_1_length_6088_cov_0.519037_9	gi|1200455706|gb|OUV71414.1|	56.158	406	160	8	2	397	3	400	3.80e-150	439
9-NODE_1_length_6088_cov_0.519037_9	gi|1200538134|gb|OUW50335.1|	52.174	414	177	5	3	399	4	413	3.40e-138	409
# BLASTP 2.4.0+
# Query: 9-NODE_1_length_6088_cov_0.519037_10 # 4914 # 5846 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.283
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
9-NODE_1_length_6088_cov_0.519037_10	gi|787064141|dbj|BAR35054.1|	49.518	311	142	5	1	299	1	308	4.20e-99	303
9-NODE_1_length_6088_cov_0.519037_10	gi|1200582054|gb|OUW92282.1|	47.315	298	148	4	3	294	5	299	1.09e-92	287
9-NODE_1_length_6088_cov_0.519037_10	gi|1200550345|gb|OUW62074.1|	47.368	304	153	4	3	305	4	301	2.78e-92	285
# BLASTP 2.4.0+
# Query: 9-NODE_1_length_6088_cov_0.519037_11 # 5843 # 5977 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLAST processed 11 queries
