# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_1 # 140 # 265 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.302
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_2 # 994 # 1125 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.409
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_3 # 1132 # 1314 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.295
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_4 # 1319 # 1462 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.333
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_5 # 1596 # 2348 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=11bp;gc_cont=0.275
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
8-NODE_1_length_8103_cov_2.49864_5	gi|737838411|ref|WP_035805709.1|	34.615	104	59	3	58	161	38	132	2.23e-07	58.9
8-NODE_1_length_8103_cov_2.49864_5	gi|496562910|gb|EON77003.1|	34.615	104	59	3	58	161	49	143	2.59e-07	58.9
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_6 # 2345 # 2656 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.304
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
8-NODE_1_length_8103_cov_2.49864_6	gi|1231951824|gb|OYT16603.1|	45.161	93	45	1	15	101	4	96	3.91e-21	89.7
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_7 # 2610 # 2771 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.302
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_8 # 2776 # 3534 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.274
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
8-NODE_1_length_8103_cov_2.49864_8	gi|1200581215|gb|OUW91493.1|	48.092	262	120	3	1	252	1	256	2.80e-81	253
8-NODE_1_length_8103_cov_2.49864_8	gi|787064477|dbj|BAR35344.1|	47.490	259	126	3	3	252	2	259	1.10e-79	249
8-NODE_1_length_8103_cov_2.49864_8	gi|197626420|gb|EDY38979.1|	34.524	168	103	2	1	164	63	227	1.40e-26	114
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_9 # 3527 # 3760 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
8-NODE_1_length_8103_cov_2.49864_9	gi|1231951827|gb|OYT16606.1|	36.986	73	44	2	1	73	1	71	3.75e-08	54.7
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_10 # 3747 # 3896 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.280
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_11 # 3901 # 4293 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
8-NODE_1_length_8103_cov_2.49864_11	gi|1231951829|gb|OYT16608.1|	54.701	117	51	1	9	123	1	117	1.86e-35	127
8-NODE_1_length_8103_cov_2.49864_11	gi|1200479355|gb|OUV94372.1|	38.462	104	57	4	21	120	11	111	1.74e-08	58.5
8-NODE_1_length_8103_cov_2.49864_11	gi|1200483605|gb|OUV98391.1|	31.858	113	70	4	14	122	3	112	7.83e-06	51.6
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_12 # 4284 # 4418 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.274
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_13 # 4418 # 4633 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.255
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
8-NODE_1_length_8103_cov_2.49864_13	gi|918694161|ref|WP_052563813.1|	52.542	59	28	0	6	64	10	68	4.51e-13	67.0
8-NODE_1_length_8103_cov_2.49864_13	gi|1274708628|gb|PIJ60914.1|	42.647	68	39	0	1	68	1	68	8.39e-13	66.2
8-NODE_1_length_8103_cov_2.49864_13	gi|762183106|dbj|GAN35148.1|	46.154	65	31	1	6	66	9	73	6.50e-12	63.9
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_14 # 4630 # 5034 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.240
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_15 # 5018 # 5176 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.296
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_16 # 5180 # 5281 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_17 # 5278 # 5571 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.252
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
8-NODE_1_length_8103_cov_2.49864_17	gi|1200272702|gb|OUT95422.1|	48.438	64	30	1	7	70	6	66	5.97e-11	62.8
8-NODE_1_length_8103_cov_2.49864_17	gi|1251808632|gb|PDH46414.1|	49.231	65	26	1	8	72	5	62	8.52e-11	62.0
8-NODE_1_length_8103_cov_2.49864_17	gi|1200222456|gb|OUT46611.1|	41.892	74	29	3	9	82	5	64	5.40e-07	52.4
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_18 # 5568 # 5804 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.253
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
8-NODE_1_length_8103_cov_2.49864_18	gi|1200273927|gb|OUT96584.1|	70.175	57	17	0	1	57	1	57	3.20e-21	87.8
8-NODE_1_length_8103_cov_2.49864_18	gi|949125014|gb|KRP05374.1|	62.903	62	23	0	2	63	3	64	4.41e-21	87.4
8-NODE_1_length_8103_cov_2.49864_18	gi|1200272713|gb|OUT95433.1|	72.549	51	14	0	10	60	6	56	4.24e-20	84.7
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_19 # 5801 # 6028 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.294
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
8-NODE_1_length_8103_cov_2.49864_19	gi|1231951832|gb|OYT16611.1|	57.353	68	29	0	8	75	16	83	8.17e-18	79.3
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_20 # 6031 # 6162 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.295
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_21 # 6163 # 6543 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.283
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
8-NODE_1_length_8103_cov_2.49864_21	gi|1251814574|gb|PDH52125.1|	64.286	126	45	0	1	126	1	126	3.74e-59	187
8-NODE_1_length_8103_cov_2.49864_21	gi|1200668939|gb|OUX64163.1|	64.286	126	45	0	1	126	1	126	7.52e-58	184
8-NODE_1_length_8103_cov_2.49864_21	gi|1200479923|gb|OUV94922.1|	60.163	123	49	0	3	125	4	126	2.04e-51	168
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_22 # 6536 # 6874 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.248
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_23 # 6855 # 7025 # -1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.287
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
8-NODE_1_length_8103_cov_2.49864_23	gi|877801647|dbj|BAR96542.1|	42.857	49	28	0	5	53	1	49	2.65e-07	51.2
8-NODE_1_length_8103_cov_2.49864_23	gi|1332679488|ref|WP_102697878.1|	43.396	53	27	1	1	53	1	50	2.68e-07	51.2
8-NODE_1_length_8103_cov_2.49864_23	gi|495898260|ref|WP_008622839.1|	48.718	39	20	0	6	44	5	43	5.84e-07	50.4
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_24 # 7009 # 7146 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.246
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_25 # 7139 # 7387 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.281
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_26 # 7387 # 7650 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.303
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
8-NODE_1_length_8103_cov_2.49864_26	gi|1231951833|gb|OYT16612.1|	36.957	92	44	3	2	83	3	90	2.82e-06	50.8
# BLASTP 2.4.0+
# Query: 8-NODE_1_length_8103_cov_2.49864_27 # 7708 # 8052 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.299
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
8-NODE_1_length_8103_cov_2.49864_27	gi|1200375514|gb|OUU94263.1|	30.000	90	63	0	25	114	15	104	1.91e-10	63.5
8-NODE_1_length_8103_cov_2.49864_27	gi|1200459916|gb|OUV75451.1|	34.177	79	52	0	34	112	27	105	1.93e-09	60.5
# BLAST processed 27 queries
