# BLASTP 2.4.0+
# Query: 13-NODE_1_length_3330_cov_0.837111_1 # 166 # 624 # -1 # ID=1_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.253
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
13-NODE_1_length_3330_cov_0.837111_1	gi|1200432827|gb|OUV49287.1|	56.643	143	54	4	12	149	11	150	1.79e-42	147
13-NODE_1_length_3330_cov_0.837111_1	gi|1200557250|gb|OUW68668.1|	51.389	144	64	3	9	149	1	141	7.31e-42	145
13-NODE_1_length_3330_cov_0.837111_1	gi|1200628823|gb|OUX36990.1|	51.948	154	64	4	1	149	8	156	4.31e-41	144
# BLASTP 2.4.0+
# Query: 13-NODE_1_length_3330_cov_0.837111_2 # 597 # 1853 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
13-NODE_1_length_3330_cov_0.837111_2	gi|787064476|dbj|BAR35343.1|	36.020	397	254	0	9	405	10	406	8.95e-85	274
13-NODE_1_length_3330_cov_0.837111_2	gi|1200487786|gb|OUW02345.1|	32.911	395	241	8	9	400	6	379	1.71e-57	202
13-NODE_1_length_3330_cov_0.837111_2	gi|1200571077|gb|OUW81866.1|	34.583	240	152	3	154	389	87	325	1.64e-37	149
# BLASTP 2.4.0+
# Query: 13-NODE_1_length_3330_cov_0.837111_3 # 1846 # 2922 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
13-NODE_1_length_3330_cov_0.837111_3	gi|787064475|dbj|BAR35342.1|	46.591	352	157	5	1	349	3	326	3.24e-101	311
13-NODE_1_length_3330_cov_0.837111_3	gi|1200312101|gb|OUU33311.1|	43.785	354	160	7	4	347	2	326	3.55e-94	293
13-NODE_1_length_3330_cov_0.837111_3	gi|787058619|dbj|BAR30444.1|	43.590	351	166	6	2	349	1	322	3.11e-86	272
# BLASTP 2.4.0+
# Query: 13-NODE_1_length_3330_cov_0.837111_4 # 2922 # 3272 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
13-NODE_1_length_3330_cov_0.837111_4	gi|1067244171|gb|OED37154.1|	54.386	114	50	2	3	116	117	228	2.65e-35	129
13-NODE_1_length_3330_cov_0.837111_4	gi|1223334057|ref|WP_091372437.1|	53.913	115	51	2	2	116	83	195	4.67e-35	128
13-NODE_1_length_3330_cov_0.837111_4	gi|1174569383|gb|ARF08263.1|	51.327	113	53	2	3	115	90	200	2.78e-32	121
# BLAST processed 4 queries
