# BLASTP 2.4.0+
# Query: 10-NODE_1_length_4377_cov_2.5893_1 # 340 # 1206 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
10-NODE_1_length_4377_cov_2.5893_1	gi|1231950705|gb|OYT15571.1|	67.708	288	93	0	1	288	1	288	1.81e-135	393
10-NODE_1_length_4377_cov_2.5893_1	gi|1202068718|gb|OVE73863.1|	67.018	285	92	2	1	284	1	284	5.57e-126	369
10-NODE_1_length_4377_cov_2.5893_1	gi|1211046478|gb|ASF00587.1|	47.387	287	141	4	1	284	1	280	6.63e-79	249
# BLASTP 2.4.0+
# Query: 10-NODE_1_length_4377_cov_2.5893_2 # 1243 # 1869 # -1 # ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.298
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
10-NODE_1_length_4377_cov_2.5893_2	gi|1231950704|gb|OYT15570.1|	75.598	209	47	2	1	207	426	632	9.20e-105	323
10-NODE_1_length_4377_cov_2.5893_2	gi|1202069521|gb|OVE74427.1|	78.723	141	30	0	1	141	275	415	2.44e-76	244
10-NODE_1_length_4377_cov_2.5893_2	gi|1211043819|gb|ASF00015.1|	39.904	208	116	4	1	207	414	613	2.03e-36	144
# BLASTP 2.4.0+
# Query: 10-NODE_1_length_4377_cov_2.5893_3 # 1911 # 3101 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
10-NODE_1_length_4377_cov_2.5893_3	gi|1231950704|gb|OYT15570.1|	78.554	401	81	1	1	396	1	401	0.0	675
10-NODE_1_length_4377_cov_2.5893_3	gi|1211043819|gb|ASF00015.1|	59.343	396	149	3	3	396	4	389	7.19e-173	505
10-NODE_1_length_4377_cov_2.5893_3	gi|1211046479|gb|ASF00588.1|	59.045	398	151	3	1	396	1	388	1.41e-171	502
# BLASTP 2.4.0+
# Query: 10-NODE_1_length_4377_cov_2.5893_4 # 3126 # 3986 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
10-NODE_1_length_4377_cov_2.5893_4	gi|1231950703|gb|OYT15569.1|	82.168	286	50	1	1	285	239	524	3.23e-173	498
10-NODE_1_length_4377_cov_2.5893_4	gi|1202069057|gb|OVE74119.1|	76.042	288	67	1	1	286	239	526	2.73e-163	473
10-NODE_1_length_4377_cov_2.5893_4	gi|1211046480|gb|ASF00589.1|	63.095	252	89	2	1	248	242	493	1.19e-113	347
# BLAST processed 4 queries
