# BLASTP 2.4.0+
# Query: 6-NODE_1_length_4963_cov_7.92028_1 # 190 # 570 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
6-NODE_1_length_4963_cov_7.92028_1	gi|971074405|ref|WP_058884523.1|	46.226	106	55	2	20	124	31	135	4.07e-22	94.0
6-NODE_1_length_4963_cov_7.92028_1	gi|1225668725|ref|WP_093671235.1|	40.336	119	71	0	4	122	24	142	8.02e-20	89.0
# BLASTP 2.4.0+
# Query: 6-NODE_1_length_4963_cov_7.92028_2 # 610 # 1095 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
6-NODE_1_length_4963_cov_7.92028_2	gi|1231951750|gb|OYT16533.1|	68.790	157	45	3	1	155	1	155	7.74e-73	224
6-NODE_1_length_4963_cov_7.92028_2	gi|775450335|dbj|BAQ84957.1|	64.596	161	56	1	1	160	1	161	1.72e-70	220
6-NODE_1_length_4963_cov_7.92028_2	gi|787039476|dbj|BAR14907.1|	64.375	160	56	1	1	159	1	160	5.58e-69	216
# BLASTP 2.4.0+
# Query: 6-NODE_1_length_4963_cov_7.92028_3 # 1106 # 1447 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
6-NODE_1_length_4963_cov_7.92028_3	gi|1231951753|gb|OYT16536.1|	66.216	74	25	0	10	83	1	74	4.66e-27	104
6-NODE_1_length_4963_cov_7.92028_3	gi|1200549850|gb|OUW61597.1|	62.319	69	26	0	15	83	4	72	8.61e-22	90.9
6-NODE_1_length_4963_cov_7.92028_3	gi|1200548349|gb|OUW60180.1|	61.765	68	26	0	15	82	4	71	5.04e-21	88.6
# BLASTP 2.4.0+
# Query: 6-NODE_1_length_4963_cov_7.92028_4 # 1490 # 1819 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
6-NODE_1_length_4963_cov_7.92028_4	gi|1211043758|gb|ASE99956.1|	44.444	117	53	4	1	109	8	120	3.61e-21	90.5
6-NODE_1_length_4963_cov_7.92028_4	gi|1211046241|gb|ASF00362.1|	42.857	112	61	1	1	109	1	112	2.60e-20	88.2
6-NODE_1_length_4963_cov_7.92028_4	gi|787063111|dbj|BAR34173.1|	33.036	112	64	4	1	104	1	109	5.44e-12	66.6
# BLASTP 2.4.0+
# Query: 6-NODE_1_length_4963_cov_7.92028_5 # 1825 # 2109 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
6-NODE_1_length_4963_cov_7.92028_5	gi|1211046240|gb|ASF00361.1|	61.053	95	35	2	1	94	1	94	5.34e-32	116
6-NODE_1_length_4963_cov_7.92028_5	gi|1211043757|gb|ASE99955.1|	53.763	93	40	1	1	93	1	90	1.17e-27	105
6-NODE_1_length_4963_cov_7.92028_5	gi|775450680|dbj|BAQ85285.1|	52.041	98	37	2	4	94	2	96	2.47e-23	94.7
# BLASTP 2.4.0+
# Query: 6-NODE_1_length_4963_cov_7.92028_6 # 2112 # 3179 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
6-NODE_1_length_4963_cov_7.92028_6	gi|1211043755|gb|ASE99953.1|	61.585	328	122	2	28	355	21	344	1.04e-149	434
6-NODE_1_length_4963_cov_7.92028_6	gi|1211046238|gb|ASF00359.1|	58.523	352	138	5	5	355	21	365	2.31e-146	427
6-NODE_1_length_4963_cov_7.92028_6	gi|1211046522|gb|ASF00627.1|	58.537	328	132	2	28	355	26	349	3.60e-140	410
# BLASTP 2.4.0+
# Query: 6-NODE_1_length_4963_cov_7.92028_7 # 3181 # 4935 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.337
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 17 hits found
6-NODE_1_length_4963_cov_7.92028_7	gi|1211046408|gb|ASF00520.1|	41.014	651	268	17	2	549	386	1023	3.10e-134	426
6-NODE_1_length_4963_cov_7.92028_7	gi|1211046408|gb|ASF00520.1|	39.286	336	169	7	1	325	621	932	1.05e-49	196
6-NODE_1_length_4963_cov_7.92028_7	gi|1211046408|gb|ASF00520.1|	31.963	219	128	9	190	389	181	397	4.82e-07	64.7
6-NODE_1_length_4963_cov_7.92028_7	gi|1211046408|gb|ASF00520.1|	29.880	251	145	13	240	464	179	424	6.98e-07	63.9
6-NODE_1_length_4963_cov_7.92028_7	gi|1211043761|gb|ASE99959.1|	43.098	594	266	14	2	584	515	1047	2.09e-130	416
6-NODE_1_length_4963_cov_7.92028_7	gi|1211043761|gb|ASE99959.1|	34.146	287	133	12	1	254	667	930	7.83e-17	95.9
6-NODE_1_length_4963_cov_7.92028_7	gi|1251810603|gb|PDH48296.1|	48.607	323	136	4	128	422	665	985	1.29e-82	288
6-NODE_1_length_4963_cov_7.92028_7	gi|1251810603|gb|PDH48296.1|	46.667	330	162	3	134	456	645	967	6.92e-82	286
6-NODE_1_length_4963_cov_7.92028_7	gi|1251810603|gb|PDH48296.1|	47.022	319	156	9	142	454	213	524	1.57e-72	260
6-NODE_1_length_4963_cov_7.92028_7	gi|1251810603|gb|PDH48296.1|	46.567	335	161	11	132	456	151	477	1.92e-69	252
6-NODE_1_length_4963_cov_7.92028_7	gi|1251810603|gb|PDH48296.1|	46.104	308	154	9	165	464	151	454	2.93e-64	237
6-NODE_1_length_4963_cov_7.92028_7	gi|1251810603|gb|PDH48296.1|	44.610	269	135	8	115	380	271	528	4.13e-55	211
6-NODE_1_length_4963_cov_7.92028_7	gi|1251810603|gb|PDH48296.1|	48.624	218	105	1	127	344	775	985	5.82e-54	208
6-NODE_1_length_4963_cov_7.92028_7	gi|1251810603|gb|PDH48296.1|	39.298	285	113	6	240	464	148	432	9.32e-42	172
6-NODE_1_length_4963_cov_7.92028_7	gi|1251810603|gb|PDH48296.1|	33.496	409	198	15	107	465	295	679	9.19e-37	157
6-NODE_1_length_4963_cov_7.92028_7	gi|1251810603|gb|PDH48296.1|	45.087	173	88	1	297	462	645	817	3.33e-30	137
6-NODE_1_length_4963_cov_7.92028_7	gi|1251810603|gb|PDH48296.1|	41.667	108	55	2	348	448	644	750	9.45e-14	85.9
# BLAST processed 7 queries
