# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_1 # 65 # 280 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_2 # 258 # 512 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
24-NODE_1_length_5830_cov_5.30487_2	gi|1149993582|ref|WP_077920251.1|	41.333	75	43	1	9	83	3	76	7.66e-11	62.0
24-NODE_1_length_5830_cov_5.30487_2	gi|496578960|ref|WP_009279905.1|	41.429	70	40	1	9	78	3	71	6.43e-10	59.7
24-NODE_1_length_5830_cov_5.30487_2	gi|1167998398|ref|WP_080239336.1|	40.000	75	44	1	9	83	3	76	8.72e-10	59.3
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_3 # 509 # 727 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_4 # 729 # 1010 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_5 # 991 # 1332 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_6 # 1334 # 1471 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_7 # 1455 # 1631 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_8 # 1600 # 1740 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.220
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_9 # 1737 # 1964 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
24-NODE_1_length_5830_cov_5.30487_9	gi|1231951832|gb|OYT16611.1|	57.353	68	29	0	8	75	16	83	4.19e-18	80.1
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_10 # 1961 # 2197 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
24-NODE_1_length_5830_cov_5.30487_10	gi|949125014|gb|KRP05374.1|	66.667	60	20	0	2	61	3	62	2.75e-21	87.8
24-NODE_1_length_5830_cov_5.30487_10	gi|1200248966|gb|OUT72255.1|	78.431	51	11	0	9	59	3	53	3.09e-21	87.4
24-NODE_1_length_5830_cov_5.30487_10	gi|1200273927|gb|OUT96584.1|	70.175	57	17	0	1	57	1	57	5.41e-21	87.0
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_11 # 2194 # 2484 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.265
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
24-NODE_1_length_5830_cov_5.30487_11	gi|1251808632|gb|PDH46414.1|	46.429	56	28	1	8	63	5	58	2.13e-08	55.8
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_12 # 2487 # 2645 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.296
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_13 # 2629 # 3039 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_14 # 3036 # 3254 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
24-NODE_1_length_5830_cov_5.30487_14	gi|918694161|ref|WP_052563813.1|	51.852	54	26	0	6	59	10	63	1.27e-12	65.9
24-NODE_1_length_5830_cov_5.30487_14	gi|1274708628|gb|PIJ60914.1|	43.548	62	35	0	1	62	1	62	2.39e-12	65.1
24-NODE_1_length_5830_cov_5.30487_14	gi|973148653|gb|KUK91103.1|	41.935	62	36	0	1	62	1	62	1.05e-11	63.5
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_15 # 3247 # 3381 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_16 # 3382 # 4416 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.307
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
24-NODE_1_length_5830_cov_5.30487_16	gi|1140841141|ref|WP_076697628.1|	63.295	346	114	3	1	344	1	335	2.29e-161	463
24-NODE_1_length_5830_cov_5.30487_16	gi|1219365500|ref|WP_089380804.1|	62.428	346	117	3	1	344	1	335	1.89e-159	458
24-NODE_1_length_5830_cov_5.30487_16	gi|1199228711|gb|OUR95586.1|	63.478	345	114	3	1	344	1	334	2.95e-159	457
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_17 # 4652 # 4819 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.304
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_18 # 4759 # 4881 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_19 # 4878 # 5465 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
24-NODE_1_length_5830_cov_5.30487_19	gi|1200591072|gb|OUX00884.1|	68.254	189	60	0	6	194	2	190	1.06e-94	282
24-NODE_1_length_5830_cov_5.30487_19	gi|1251808635|gb|PDH46417.1|	69.312	189	58	0	5	193	3	191	6.83e-94	280
24-NODE_1_length_5830_cov_5.30487_19	gi|1200630088|gb|OUX38212.1|	67.895	190	61	0	6	195	2	191	1.44e-93	280
# BLASTP 2.4.0+
# Query: 24-NODE_1_length_5830_cov_5.30487_20 # 5462 # 5734 # 1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
24-NODE_1_length_5830_cov_5.30487_20	gi|1200352182|gb|OUU71884.1|	59.211	76	31	0	12	87	1	76	1.07e-26	102
24-NODE_1_length_5830_cov_5.30487_20	gi|1231951831|gb|OYT16610.1|	51.685	89	40	1	2	87	4	92	3.37e-26	101
24-NODE_1_length_5830_cov_5.30487_20	gi|1200380264|gb|OUU98825.1|	37.500	88	51	1	3	86	30	117	1.67e-08	57.4
# BLAST processed 20 queries
