# BLASTP 2.4.0+
# Query: 26-NODE_2_length_2011_cov_13.5798_1 # 2 # 361 # 1 # ID=1_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 26-NODE_2_length_2011_cov_13.5798_2 # 562 # 657 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.375
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 26-NODE_2_length_2011_cov_13.5798_3 # 690 # 935 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
26-NODE_2_length_2011_cov_13.5798_3	gi|921072991|gb|KON33205.1|	50.000	72	36	0	10	81	16	87	8.36e-18	79.7
26-NODE_2_length_2011_cov_13.5798_3	gi|1200594139|gb|OUX03776.1|	52.113	71	34	0	10	80	30	100	3.07e-17	79.0
26-NODE_2_length_2011_cov_13.5798_3	gi|1200263221|gb|OUT86189.1|	46.835	79	42	0	2	80	7	85	1.52e-16	76.6
# BLASTP 2.4.0+
# Query: 26-NODE_2_length_2011_cov_13.5798_4 # 937 # 1368 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.282
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 26-NODE_2_length_2011_cov_13.5798_5 # 1369 # 1944 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.299
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLAST processed 5 queries
