# BLASTP 2.4.0+
# Query: 19-NODE_1_length_3883_cov_0.931901_1 # 302 # 1315 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
19-NODE_1_length_3883_cov_0.931901_1	gi|1309067844|gb|PKP53806.1|	29.333	300	187	10	32	314	2	293	4.92e-24	110
19-NODE_1_length_3883_cov_0.931901_1	gi|1231949852|gb|OYT14819.1|	34.483	174	98	6	125	294	2	163	3.09e-15	83.2
# BLASTP 2.4.0+
# Query: 19-NODE_1_length_3883_cov_0.931901_2 # 1299 # 1853 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 19-NODE_1_length_3883_cov_0.931901_3 # 1825 # 2472 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
19-NODE_1_length_3883_cov_0.931901_3	gi|1043236972|gb|ANS05672.1|	36.765	204	100	8	1	201	1	178	2.62e-27	112
19-NODE_1_length_3883_cov_0.931901_3	gi|815854451|ref|YP_009133722.1|	33.679	193	109	5	13	203	11	186	9.97e-26	107
19-NODE_1_length_3883_cov_0.931901_3	gi|1070621256|ref|YP_009302263.1|	33.990	203	108	3	3	203	5	183	2.64e-25	106
# BLASTP 2.4.0+
# Query: 19-NODE_1_length_3883_cov_0.931901_4 # 2472 # 3239 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
19-NODE_1_length_3883_cov_0.931901_4	gi|1200550461|gb|OUW62184.1|	41.117	197	109	2	26	222	22	211	1.81e-37	140
19-NODE_1_length_3883_cov_0.931901_4	gi|787040457|dbj|BAR15686.1|	37.255	204	116	2	25	222	22	219	3.60e-35	134
19-NODE_1_length_3883_cov_0.931901_4	gi|787055769|dbj|BAR28114.1|	36.765	204	117	2	25	222	20	217	1.55e-33	130
# BLASTP 2.4.0+
# Query: 19-NODE_1_length_3883_cov_0.931901_5 # 3301 # 3873 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLAST processed 5 queries
