# BLASTP 2.4.0+
# Query: 18-NODE_11_length_2709_cov_3.20196_1 # 34 # 885 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
18-NODE_11_length_2709_cov_3.20196_1	gi|1231950485|gb|OYT15374.1|	58.803	284	97	4	2	283	265	530	4.14e-104	322
18-NODE_11_length_2709_cov_3.20196_1	gi|1200226575|gb|OUT50620.1|	35.404	161	95	6	124	283	18	170	1.86e-17	87.4
18-NODE_11_length_2709_cov_3.20196_1	gi|1280935174|ref|WP_100259167.1|	32.298	161	98	4	124	283	3	153	2.95e-17	86.7
# BLASTP 2.4.0+
# Query: 18-NODE_11_length_2709_cov_3.20196_2 # 882 # 1457 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
18-NODE_11_length_2709_cov_3.20196_2	gi|1231950486|gb|OYT15375.1|	58.696	184	76	0	7	190	8	191	9.90e-78	239
18-NODE_11_length_2709_cov_3.20196_2	gi|1211043825|gb|ASF00021.1|	47.674	172	90	0	6	177	1	172	2.15e-48	165
18-NODE_11_length_2709_cov_3.20196_2	gi|787063055|dbj|BAR34132.1|	31.944	144	89	5	14	155	3	139	1.22e-11	69.7
# BLASTP 2.4.0+
# Query: 18-NODE_11_length_2709_cov_3.20196_3 # 1488 # 2105 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 18-NODE_11_length_2709_cov_3.20196_4 # 2092 # 2274 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.333
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLAST processed 4 queries
