# BLASTP 2.4.0+
# Query: 12-NODE_1_length_3301_cov_1.53445_1 # 571 # 1449 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
12-NODE_1_length_3301_cov_1.53445_1	gi|1231950490|gb|OYT15379.1|	78.261	69	14	1	25	93	72	139	1.26e-22	100
12-NODE_1_length_3301_cov_1.53445_1	gi|1231950490|gb|OYT15379.1|	77.193	57	13	0	95	151	22	78	1.37e-14	79.3
# BLASTP 2.4.0+
# Query: 12-NODE_1_length_3301_cov_1.53445_2 # 1451 # 2386 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
12-NODE_1_length_3301_cov_1.53445_2	gi|1202069234|gb|OVE74256.1|	55.208	96	43	0	213	308	1	96	6.70e-25	112
# BLASTP 2.4.0+
# Query: 12-NODE_1_length_3301_cov_1.53445_3 # 2337 # 2840 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
12-NODE_1_length_3301_cov_1.53445_3	gi|1202068543|gb|OVE73733.1|	61.224	49	19	0	118	166	27	75	2.04e-07	55.8
12-NODE_1_length_3301_cov_1.53445_3	gi|787066449|dbj|BAR37028.1|	57.143	49	21	0	118	166	286	334	2.34e-06	56.6
12-NODE_1_length_3301_cov_1.53445_3	gi|1200407780|gb|OUV25235.1|	48.148	54	28	0	114	167	1008	1061	5.84e-06	55.8
# BLAST processed 3 queries
