# BLASTP 2.4.0+
# Query: 16-NODE_1_length_4592_cov_8.95471_1 # 296 # 583 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.240
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
16-NODE_1_length_4592_cov_8.95471_1	gi|1211046263|gb|ASF00383.1|	38.043	92	52	2	6	93	156	246	3.18e-11	67.0
# BLASTP 2.4.0+
# Query: 16-NODE_1_length_4592_cov_8.95471_2 # 707 # 1129 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.291
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
16-NODE_1_length_4592_cov_8.95471_2	gi|1211046265|gb|ASF00385.1|	43.056	144	78	1	1	140	1	144	3.44e-30	115
16-NODE_1_length_4592_cov_8.95471_2	gi|1007010080|gb|AMQ66419.1|	39.716	141	81	3	1	140	1	138	2.70e-27	107
16-NODE_1_length_4592_cov_8.95471_2	gi|1200478940|gb|OUV93966.1|	33.654	104	65	2	39	140	37	138	1.10e-09	62.4
# BLASTP 2.4.0+
# Query: 16-NODE_1_length_4592_cov_8.95471_3 # 1200 # 1520 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.259
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 16-NODE_1_length_4592_cov_8.95471_4 # 1498 # 1875 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.320
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
16-NODE_1_length_4592_cov_8.95471_4	gi|1219813579|gb|ASN63402.1|	66.393	122	39	1	1	122	1	120	5.03e-48	159
16-NODE_1_length_4592_cov_8.95471_4	gi|1219813697|gb|ASN63461.1|	63.934	122	42	1	1	122	1	120	3.97e-45	151
16-NODE_1_length_4592_cov_8.95471_4	gi|1219813669|gb|ASN63447.1|	70.526	95	28	0	1	95	1	95	1.56e-40	139
# BLASTP 2.4.0+
# Query: 16-NODE_1_length_4592_cov_8.95471_5 # 1868 # 3076 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.332
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
16-NODE_1_length_4592_cov_8.95471_5	gi|1142969205|gb|AQM32645.1|	86.104	403	55	1	1	402	1	403	0.0	684
16-NODE_1_length_4592_cov_8.95471_5	gi|1142969201|gb|AQM32643.1|	75.931	403	95	2	1	402	1	402	0.0	617
16-NODE_1_length_4592_cov_8.95471_5	gi|1142969293|gb|AQM32689.1|	74.938	403	99	2	1	402	1	402	0.0	602
# BLASTP 2.4.0+
# Query: 16-NODE_1_length_4592_cov_8.95471_6 # 3209 # 3487 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
16-NODE_1_length_4592_cov_8.95471_6	gi|1142969205|gb|AQM32645.1|	77.174	92	21	0	1	92	449	540	2.65e-44	159
16-NODE_1_length_4592_cov_8.95471_6	gi|1142969203|gb|AQM32644.1|	62.963	81	30	0	2	82	453	533	4.17e-27	112
16-NODE_1_length_4592_cov_8.95471_6	gi|1142969311|gb|AQM32698.1|	57.609	92	33	2	1	91	451	537	1.44e-25	108
# BLASTP 2.4.0+
# Query: 16-NODE_1_length_4592_cov_8.95471_7 # 3504 # 3773 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=15bp;gc_cont=0.307
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
16-NODE_1_length_4592_cov_8.95471_7	gi|1211046269|gb|ASF00389.1|	54.217	83	37	1	7	89	8	89	1.01e-16	77.4
# BLAST processed 7 queries
