# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_1 # 920 # 1054 # -1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_2 # 1047 # 1829 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
4-NODE_1_length_7154_cov_10.9763_2	gi|514340910|gb|AGO47176.1|	68.482	257	80	1	5	260	9	265	1.81e-124	363
4-NODE_1_length_7154_cov_10.9763_2	gi|472339922|ref|YP_007673451.1|	68.482	257	80	1	5	260	2	258	3.05e-124	362
4-NODE_1_length_7154_cov_10.9763_2	gi|1277034840|gb|PIQ43521.1|	54.297	256	117	0	5	260	3	258	3.56e-106	317
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_3 # 1874 # 2338 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
4-NODE_1_length_7154_cov_10.9763_3	gi|1211046490|gb|ASF00598.1|	69.799	149	45	0	4	152	2	150	4.13e-73	224
4-NODE_1_length_7154_cov_10.9763_3	gi|1111739896|gb|OJJ26314.1|	64.189	148	53	0	3	150	17	164	1.15e-69	216
4-NODE_1_length_7154_cov_10.9763_3	gi|472339923|ref|YP_007673452.1|	62.416	149	56	0	4	152	14	162	8.29e-69	214
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_4 # 2331 # 2576 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
4-NODE_1_length_7154_cov_10.9763_4	gi|1211046294|gb|ASF00414.1|	51.852	81	38	1	1	80	1	81	9.40e-24	94.7
4-NODE_1_length_7154_cov_10.9763_4	gi|1200605309|gb|OUX14577.1|	56.000	75	33	0	3	77	2	76	1.50e-22	91.7
4-NODE_1_length_7154_cov_10.9763_4	gi|518781395|ref|WP_019938684.1|	46.341	82	40	1	4	81	25	106	1.79e-20	87.0
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_5 # 2578 # 2745 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
4-NODE_1_length_7154_cov_10.9763_5	gi|1211046292|gb|ASF00412.1|	55.556	54	24	0	2	55	46	99	2.64e-10	60.1
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_6 # 2735 # 2929 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.246
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
4-NODE_1_length_7154_cov_10.9763_6	gi|1231951743|gb|OYT16526.1|	58.333	60	25	0	1	60	1	60	4.89e-19	81.3
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_7 # 2929 # 3753 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
4-NODE_1_length_7154_cov_10.9763_7	gi|1231951744|gb|OYT16527.1|	89.338	272	19	2	1	272	1	262	2.02e-175	493
4-NODE_1_length_7154_cov_10.9763_7	gi|1211046486|gb|ASF00594.1|	60.440	273	91	3	3	273	25	282	6.83e-109	325
4-NODE_1_length_7154_cov_10.9763_7	gi|1277034826|gb|PIQ43507.1|	58.088	272	107	1	3	274	2	266	6.01e-105	315
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_8 # 3756 # 3968 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.305
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
4-NODE_1_length_7154_cov_10.9763_8	gi|1231951745|gb|OYT16528.1|	73.770	61	16	0	9	69	1	61	1.08e-26	100
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_9 # 3928 # 4752 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
4-NODE_1_length_7154_cov_10.9763_9	gi|1231951747|gb|OYT16530.1|	79.926	269	51	1	2	270	1	266	7.97e-162	459
4-NODE_1_length_7154_cov_10.9763_9	gi|1211046488|gb|ASF00596.1|	45.149	268	138	3	1	260	1	267	1.64e-71	229
4-NODE_1_length_7154_cov_10.9763_9	gi|422935182|ref|YP_007005139.1|	35.926	270	150	8	4	264	3	258	9.07e-36	137
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_10 # 4749 # 5255 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.282
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
4-NODE_1_length_7154_cov_10.9763_10	gi|1231951748|gb|OYT16531.1|	52.096	167	77	1	5	168	2	168	1.72e-53	176
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_11 # 5256 # 5369 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_12 # 5384 # 5551 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_13 # 5626 # 6807 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
4-NODE_1_length_7154_cov_10.9763_13	gi|1231951749|gb|OYT16532.1|	73.003	363	75	3	1	346	1	357	3.61e-161	468
4-NODE_1_length_7154_cov_10.9763_13	gi|1200477246|gb|OUV92311.1|	33.333	267	155	3	9	273	2	247	5.66e-37	146
4-NODE_1_length_7154_cov_10.9763_13	gi|1200571475|gb|OUW82241.1|	31.429	315	160	10	9	311	1	271	6.05e-33	134
# BLASTP 2.4.0+
# Query: 4-NODE_1_length_7154_cov_10.9763_14 # 6845 # 7120 # -1 # ID=1_14;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
4-NODE_1_length_7154_cov_10.9763_14	gi|971074405|ref|WP_058884523.1|	45.977	87	45	2	4	89	50	135	6.37e-15	74.3
4-NODE_1_length_7154_cov_10.9763_14	gi|1225668725|ref|WP_093671235.1|	43.678	87	49	0	1	87	56	142	5.05e-14	72.4
# BLAST processed 14 queries
