java -ea -Xmx99082m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-0.fasta names=0-NODE_1_length_52282_cov_0.957196 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-0.fasta, names=0-NODE_1_length_52282_cov_0.957196, include=t]

Input is being processed as unpaired
Time:               0.217 seconds.
Reads Processed:    27 	0.12k reads/sec
Bases Processed:    231805 	1.07m bases/sec
Reads Out:          1
Bases Out:          52282
java -ea -Xmx99080m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-1.fasta names=1-NODE_1_length_52281_cov_1.88182 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-1.fasta, names=1-NODE_1_length_52281_cov_1.88182, include=t]

Input is being processed as unpaired
Time:               0.184 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.26m bases/sec
Reads Out:          1
Bases Out:          52281
java -ea -Xmx99077m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-2.fasta names=3-NODE_1_length_24588_cov_2.16555 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-2.fasta, names=3-NODE_1_length_24588_cov_2.16555, include=t]

Input is being processed as unpaired
Time:               0.189 seconds.
Reads Processed:    27 	0.14k reads/sec
Bases Processed:    231805 	1.23m bases/sec
Reads Out:          1
Bases Out:          24588
java -ea -Xmx99076m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-3.fasta names=8-NODE_1_length_8103_cov_2.49864 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-3.fasta, names=8-NODE_1_length_8103_cov_2.49864, include=t]

Input is being processed as unpaired
Time:               0.194 seconds.
Reads Processed:    27 	0.14k reads/sec
Bases Processed:    231805 	1.19m bases/sec
Reads Out:          1
Bases Out:          8103
java -ea -Xmx99073m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-4.fasta names=4-NODE_1_length_7154_cov_10.9763 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-4.fasta, names=4-NODE_1_length_7154_cov_10.9763, include=t]

Input is being processed as unpaired
Time:               0.191 seconds.
Reads Processed:    27 	0.14k reads/sec
Bases Processed:    231805 	1.21m bases/sec
Reads Out:          1
Bases Out:          7154
java -ea -Xmx99074m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-5.fasta names=2-NODE_1_length_7153_cov_1.38292 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-5.fasta, names=2-NODE_1_length_7153_cov_1.38292, include=t]

Input is being processed as unpaired
Time:               0.197 seconds.
Reads Processed:    27 	0.14k reads/sec
Bases Processed:    231805 	1.18m bases/sec
Reads Out:          1
Bases Out:          7153
java -ea -Xmx99071m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-6.fasta names=5-NODE_1_length_6972_cov_11.2283 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-6.fasta, names=5-NODE_1_length_6972_cov_11.2283, include=t]

Input is being processed as unpaired
Time:               0.191 seconds.
Reads Processed:    27 	0.14k reads/sec
Bases Processed:    231805 	1.22m bases/sec
Reads Out:          1
Bases Out:          6972
java -ea -Xmx99070m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-7.fasta names=9-NODE_1_length_6088_cov_0.519037 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-7.fasta, names=9-NODE_1_length_6088_cov_0.519037, include=t]

Input is being processed as unpaired
Time:               0.182 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.27m bases/sec
Reads Out:          1
Bases Out:          6088
java -ea -Xmx99066m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-8.fasta names=24-NODE_1_length_5830_cov_5.30487 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-8.fasta, names=24-NODE_1_length_5830_cov_5.30487, include=t]

Input is being processed as unpaired
Time:               0.180 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.29m bases/sec
Reads Out:          1
Bases Out:          5830
java -ea -Xmx99063m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-9.fasta names=25-NODE_1_length_5778_cov_13.9838 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-9.fasta, names=25-NODE_1_length_5778_cov_13.9838, include=t]

Input is being processed as unpaired
Time:               0.183 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.26m bases/sec
Reads Out:          1
Bases Out:          5778
java -ea -Xmx99059m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-10.fasta names=6-NODE_1_length_4963_cov_7.92028 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-10.fasta, names=6-NODE_1_length_4963_cov_7.92028, include=t]

Input is being processed as unpaired
Time:               0.186 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.25m bases/sec
Reads Out:          1
Bases Out:          4963
java -ea -Xmx99061m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-11.fasta names=16-NODE_1_length_4592_cov_8.95471 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-11.fasta, names=16-NODE_1_length_4592_cov_8.95471, include=t]

Input is being processed as unpaired
Time:               0.181 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.28m bases/sec
Reads Out:          1
Bases Out:          4592
java -ea -Xmx99061m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-12.fasta names=10-NODE_1_length_4377_cov_2.5893 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-12.fasta, names=10-NODE_1_length_4377_cov_2.5893, include=t]

Input is being processed as unpaired
Time:               0.181 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.28m bases/sec
Reads Out:          1
Bases Out:          4377
java -ea -Xmx99058m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-13.fasta names=19-NODE_1_length_3883_cov_0.931901 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-13.fasta, names=19-NODE_1_length_3883_cov_0.931901, include=t]

Input is being processed as unpaired
Time:               0.202 seconds.
Reads Processed:    27 	0.13k reads/sec
Bases Processed:    231805 	1.15m bases/sec
Reads Out:          1
Bases Out:          3883
java -ea -Xmx99058m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-14.fasta names=11-NODE_1_length_3530_cov_1.13879 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-14.fasta, names=11-NODE_1_length_3530_cov_1.13879, include=t]

Input is being processed as unpaired
Time:               0.183 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.26m bases/sec
Reads Out:          1
Bases Out:          3530
java -ea -Xmx99058m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-15.fasta names=13-NODE_1_length_3330_cov_0.837111 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-15.fasta, names=13-NODE_1_length_3330_cov_0.837111, include=t]

Input is being processed as unpaired
Time:               0.197 seconds.
Reads Processed:    27 	0.14k reads/sec
Bases Processed:    231805 	1.18m bases/sec
Reads Out:          1
Bases Out:          3330
java -ea -Xmx99060m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-16.fasta names=12-NODE_1_length_3301_cov_1.53445 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-16.fasta, names=12-NODE_1_length_3301_cov_1.53445, include=t]

Input is being processed as unpaired
Time:               0.183 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.27m bases/sec
Reads Out:          1
Bases Out:          3301
java -ea -Xmx99056m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-17.fasta names=7-NODE_1_length_3248_cov_16.4623 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-17.fasta, names=7-NODE_1_length_3248_cov_16.4623, include=t]

Input is being processed as unpaired
Time:               0.183 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.27m bases/sec
Reads Out:          1
Bases Out:          3248
java -ea -Xmx99056m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-18.fasta names=21-NODE_1_length_3112_cov_1.1375 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-18.fasta, names=21-NODE_1_length_3112_cov_1.1375, include=t]

Input is being processed as unpaired
Time:               0.185 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.25m bases/sec
Reads Out:          1
Bases Out:          3112
java -ea -Xmx99053m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-19.fasta names=14-NODE_7_length_3088_cov_3.02044 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-19.fasta, names=14-NODE_7_length_3088_cov_3.02044, include=t]

Input is being processed as unpaired
Time:               0.185 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.25m bases/sec
Reads Out:          1
Bases Out:          3088
java -ea -Xmx99051m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-20.fasta names=15-NODE_8_length_2995_cov_3.78401 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-20.fasta, names=15-NODE_8_length_2995_cov_3.78401, include=t]

Input is being processed as unpaired
Time:               0.183 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.26m bases/sec
Reads Out:          1
Bases Out:          2995
java -ea -Xmx99053m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-21.fasta names=22-NODE_1_length_2766_cov_7.68925 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-21.fasta, names=22-NODE_1_length_2766_cov_7.68925, include=t]

Input is being processed as unpaired
Time:               0.186 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.25m bases/sec
Reads Out:          1
Bases Out:          2766
java -ea -Xmx99051m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-22.fasta names=17-NODE_10_length_2721_cov_3.50075 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-22.fasta, names=17-NODE_10_length_2721_cov_3.50075, include=t]

Input is being processed as unpaired
Time:               0.187 seconds.
Reads Processed:    27 	0.14k reads/sec
Bases Processed:    231805 	1.24m bases/sec
Reads Out:          1
Bases Out:          2721
java -ea -Xmx99051m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-23.fasta names=18-NODE_11_length_2709_cov_3.20196 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-23.fasta, names=18-NODE_11_length_2709_cov_3.20196, include=t]

Input is being processed as unpaired
Time:               0.179 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.30m bases/sec
Reads Out:          1
Bases Out:          2709
java -ea -Xmx99053m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-24.fasta names=23-NODE_1_length_2555_cov_3.74743 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-24.fasta, names=23-NODE_1_length_2555_cov_3.74743, include=t]

Input is being processed as unpaired
Time:               0.180 seconds.
Reads Processed:    27 	0.15k reads/sec
Bases Processed:    231805 	1.29m bases/sec
Reads Out:          1
Bases Out:          2555
java -ea -Xmx99052m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-25.fasta names=20-NODE_13_length_2395_cov_3.29957 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-25.fasta, names=20-NODE_13_length_2395_cov_3.29957, include=t]

Input is being processed as unpaired
Time:               0.187 seconds.
Reads Processed:    27 	0.14k reads/sec
Bases Processed:    231805 	1.24m bases/sec
Reads Out:          1
Bases Out:          2395
java -ea -Xmx99051m -cp /research/saima5/tools/bbmap/current/ driver.FilterReadsByName in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta out=scaffold-26.fasta names=26-NODE_2_length_2011_cov_13.5798 include=t
Executing driver.FilterReadsByName [in=/research/saima5/virome-project/Dr.Frank-data/fastviromeexplorer-res-gov-viral-populations/sample1-output-temp/final-results/final-scaffolds.fasta, out=scaffold-26.fasta, names=26-NODE_2_length_2011_cov_13.5798, include=t]

Input is being processed as unpaired
Time:               0.188 seconds.
Reads Processed:    27 	0.14k reads/sec
Bases Processed:    231805 	1.23m bases/sec
Reads Out:          1
Bases Out:          2011
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (52282 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (52281 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (24588 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (8103 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (7154 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (7153 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (6972 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (6088 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (5830 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (5778 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (4963 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (4592 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (4377 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (3883 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (3530 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (3330 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (3301 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (3248 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (3112 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (3088 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (2995 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (2766 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (2721 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (2709 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (2555 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (2395 bp)...done!
-------------------------------------
PRODIGAL v2.6.3 [February, 2016]         
Univ of Tenn / Oak Ridge National Lab
Doug Hyatt, Loren Hauser, et al.     
-------------------------------------
Request:  Metagenomic, Phase:  Training
Initializing training files...done!
-------------------------------------
Request:  Metagenomic, Phase:  Gene Finding
Finding genes in sequence #1 (2011 bp)...done!
