# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_1 # 31 # 165 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.252
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_2 # 162 # 374 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.300
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_3 # 343 # 684 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.336
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
25-NODE_1_length_5778_cov_13.9838_3	gi|1231951824|gb|OYT16603.1|	36.697	109	63	1	8	110	2	110	2.21e-21	90.9
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_4 # 635 # 841 # 1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.377
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
25-NODE_1_length_5778_cov_13.9838_4	gi|326783529|ref|YP_004323968.1|	48.276	58	29	1	10	66	3	60	2.67e-09	57.4
25-NODE_1_length_5778_cov_13.9838_4	gi|1003314127|gb|KXW56252.1|	58.333	48	19	1	20	66	2	49	9.62e-09	55.1
25-NODE_1_length_5778_cov_13.9838_4	gi|460109294|gb|AGH07585.1|	56.250	48	20	1	20	66	5	52	2.03e-08	55.5
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_5 # 841 # 1008 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.310
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_6 # 1017 # 1136 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.358
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_7 # 1114 # 1617 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.308
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_8 # 1880 # 2029 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.400
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_9 # 2500 # 2874 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.331
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
25-NODE_1_length_5778_cov_13.9838_9	gi|972372790|ref|WP_059026690.1|	56.557	122	52	1	1	122	1	121	9.31e-46	153
25-NODE_1_length_5778_cov_13.9838_9	gi|753196287|ref|WP_041502754.1|	55.738	122	53	1	1	122	1	121	2.50e-45	152
25-NODE_1_length_5778_cov_13.9838_9	gi|1200041579|ref|WP_087491237.1|	59.664	119	47	1	1	119	1	118	5.30e-45	151
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_10 # 2875 # 3282 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.311
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_11 # 3546 # 3938 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.293
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
25-NODE_1_length_5778_cov_13.9838_11	gi|1069448862|ref|WP_069676336.1|	50.000	90	44	1	20	109	24	112	2.30e-23	96.7
25-NODE_1_length_5778_cov_13.9838_11	gi|1293118376|ref|WP_100614542.1|	37.273	110	64	2	1	106	1	109	1.96e-11	66.2
25-NODE_1_length_5778_cov_13.9838_11	gi|1311313032|gb|PKQ44011.1|	35.965	114	68	2	1	110	1	113	2.30e-11	66.2
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_12 # 3965 # 4318 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.364
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
25-NODE_1_length_5778_cov_13.9838_12	gi|1231951813|gb|OYT16592.1|	46.400	125	53	5	1	117	1	119	1.03e-18	84.3
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_13 # 4393 # 4683 # 1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.268
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 25-NODE_1_length_5778_cov_13.9838_14 # 4769 # 5656 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.282
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
25-NODE_1_length_5778_cov_13.9838_14	gi|1231951811|gb|OYT16590.1|	53.310	287	108	3	6	291	5	266	3.54e-96	293
25-NODE_1_length_5778_cov_13.9838_14	gi|504617596|ref|WP_014804698.1|	30.996	271	155	4	21	291	10	248	3.02e-49	173
25-NODE_1_length_5778_cov_13.9838_14	gi|504617565|ref|WP_014804667.1|	30.483	269	155	5	21	289	10	246	1.11e-47	169
# BLAST processed 14 queries
