# BLASTP 2.4.0+
# Query: 23-NODE_1_length_2555_cov_3.74743_1 # 169 # 774 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
23-NODE_1_length_2555_cov_3.74743_1	gi|1202069574|gb|OVE74457.1|	73.134	201	54	0	1	201	1	201	2.15e-105	310
23-NODE_1_length_2555_cov_3.74743_1	gi|1211043823|gb|ASF00019.1|	56.771	192	71	6	18	198	14	204	1.29e-62	202
23-NODE_1_length_2555_cov_3.74743_1	gi|787064503|dbj|BAR35364.1|	47.847	209	94	2	1	196	1	207	4.80e-61	198
# BLASTP 2.4.0+
# Query: 23-NODE_1_length_2555_cov_3.74743_2 # 778 # 2055 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
23-NODE_1_length_2555_cov_3.74743_2	gi|1202068721|gb|OVE73866.1|	48.961	337	152	8	15	339	51	379	2.23e-76	251
23-NODE_1_length_2555_cov_3.74743_2	gi|1202069575|gb|OVE74458.1|	64.045	89	30	1	299	385	1	89	1.12e-26	112
# BLASTP 2.4.0+
# Query: 23-NODE_1_length_2555_cov_3.74743_3 # 2059 # 2307 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.229
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
23-NODE_1_length_2555_cov_3.74743_3	gi|1202068720|gb|OVE73865.1|	63.750	80	27	2	1	79	1	79	7.23e-24	95.1
23-NODE_1_length_2555_cov_3.74743_3	gi|1231950707|gb|OYT15573.1|	58.442	77	31	1	5	81	3	78	1.77e-19	83.6
# BLAST processed 3 queries
