# BLASTP 2.4.0+
# Query: 20-NODE_13_length_2395_cov_3.29957_1 # 609 # 1130 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
20-NODE_13_length_2395_cov_3.29957_1	gi|787058620|dbj|BAR30445.1|	48.760	121	57	2	21	136	441	561	5.01e-27	116
20-NODE_13_length_2395_cov_3.29957_1	gi|1155018774|ref|WP_078924094.1|	46.552	116	60	2	22	136	130	244	4.49e-22	100
20-NODE_13_length_2395_cov_3.29957_1	gi|1121455188|ref|WP_073697403.1|	50.000	102	50	1	33	133	77	178	3.19e-21	97.1
# BLASTP 2.4.0+
# Query: 20-NODE_13_length_2395_cov_3.29957_2 # 1133 # 1897 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
20-NODE_13_length_2395_cov_3.29957_2	gi|1211046263|gb|ASF00383.1|	30.000	260	159	8	1	250	1	247	1.41e-23	105
20-NODE_13_length_2395_cov_3.29957_2	gi|1200347348|gb|OUU67277.1|	28.626	262	153	11	2	251	1	240	2.23e-14	80.5
20-NODE_13_length_2395_cov_3.29957_2	gi|1200534076|gb|OUW46549.1|	26.378	254	169	8	2	251	1	240	5.65e-09	65.5
# BLASTP 2.4.0+
# Query: 20-NODE_13_length_2395_cov_3.29957_3 # 1930 # 2265 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.247
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
20-NODE_13_length_2395_cov_3.29957_3	gi|1211046262|gb|ASF00382.1|	56.731	104	44	1	1	104	198	300	1.53e-33	127
20-NODE_13_length_2395_cov_3.29957_3	gi|1200347349|gb|OUU67278.1|	38.318	107	66	0	2	108	721	827	1.21e-15	81.3
20-NODE_13_length_2395_cov_3.29957_3	gi|1200534077|gb|OUW46550.1|	37.755	98	61	0	2	99	724	821	1.53e-15	81.3
# BLAST processed 3 queries
