# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_1 # 4678 # 4830 # 1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.307
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_2 # 6696 # 8123 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.359
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_3 # 8123 # 9151 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.414
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_4 # 9170 # 11068 # -1 # ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_4	gi|526177310|ref|YP_008241155.1|	34.177	237	142	6	387	617	4	232	8.76e-24	110
1-NODE_1_length_52281_cov_1.88182_4	gi|1200619106|gb|OUX27734.1|	26.509	464	263	16	84	521	131	542	5.10e-23	114
1-NODE_1_length_52281_cov_1.88182_4	gi|526178323|ref|YP_008242146.1|	33.333	237	144	6	387	617	4	232	1.10e-22	107
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_5 # 11397 # 11543 # 1 # ID=1_5;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.279
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_6 # 11657 # 13894 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.339
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_6	gi|400759081|gb|EJP73271.1|	28.846	364	217	13	6	339	8	359	1.59e-24	121
1-NODE_1_length_52281_cov_1.88182_6	gi|1200472877|gb|OUV88015.1|	31.006	358	200	16	11	338	13	353	2.24e-23	118
1-NODE_1_length_52281_cov_1.88182_6	gi|1200301701|gb|OUU23390.1|	29.683	347	210	14	11	338	12	343	3.65e-23	112
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_7 # 13898 # 14689 # -1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.354
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_7	gi|526177647|ref|YP_008241477.1|	26.937	271	156	8	6	254	25	275	1.91e-22	103
1-NODE_1_length_52281_cov_1.88182_7	gi|1232667613|gb|OYY99572.1|	30.088	226	140	7	33	252	32	245	6.37e-18	90.5
1-NODE_1_length_52281_cov_1.88182_7	gi|1011135646|ref|WP_062057386.1|	28.090	267	171	7	6	258	21	280	2.07e-16	87.0
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_8 # 14939 # 15427 # -1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_8	gi|1200488518|gb|OUW03052.1|	26.061	165	115	4	1	162	1	161	1.27e-08	62.0
1-NODE_1_length_52281_cov_1.88182_8	gi|1200488236|gb|OUW02779.1|	28.916	166	99	7	4	162	2	155	1.91e-08	61.6
1-NODE_1_length_52281_cov_1.88182_8	gi|1211046632|gb|ASF00731.1|	31.707	164	89	8	3	156	4	154	4.66e-07	57.8
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_9 # 15513 # 16337 # -1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.331
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_9	gi|526177645|ref|YP_008241475.1|	27.309	249	152	6	40	270	29	266	1.13e-18	92.8
1-NODE_1_length_52281_cov_1.88182_9	gi|1200301698|gb|OUU23387.1|	28.444	225	147	7	57	274	32	249	5.99e-17	87.8
1-NODE_1_length_52281_cov_1.88182_9	gi|1200343968|gb|OUU64053.1|	25.688	218	143	5	64	271	45	253	1.09e-11	73.6
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_10 # 16413 # 17792 # -1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.400
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_10	gi|1211046250|gb|ASF00371.1|	46.853	429	197	12	59	459	45	470	2.74e-119	366
1-NODE_1_length_52281_cov_1.88182_10	gi|1211045226|gb|ASF00179.1|	32.609	460	249	16	53	459	24	475	2.97e-54	197
1-NODE_1_length_52281_cov_1.88182_10	gi|1211046629|gb|ASF00728.1|	32.366	448	258	15	53	458	41	485	3.32e-54	197
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_11 # 17805 # 18926 # -1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.370
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_11	gi|1211046249|gb|ASF00370.1|	41.983	343	184	8	33	373	50	379	3.95e-86	275
1-NODE_1_length_52281_cov_1.88182_11	gi|526177643|ref|YP_008241473.1|	23.577	369	243	10	30	372	42	397	3.08e-13	81.3
1-NODE_1_length_52281_cov_1.88182_11	gi|1200301696|gb|OUU23385.1|	24.085	328	191	12	54	349	57	358	9.49e-12	76.6
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_12 # 19012 # 19257 # -1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.350
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_12	gi|1200505964|gb|OUW19741.1|	67.568	74	24	0	8	81	619	692	3.18e-17	84.3
1-NODE_1_length_52281_cov_1.88182_12	gi|775455228|dbj|BAQ89362.1|	54.545	77	34	1	5	81	4	79	8.68e-15	72.0
1-NODE_1_length_52281_cov_1.88182_12	gi|775450683|dbj|BAQ85288.1|	50.000	76	37	1	5	80	4	78	2.11e-14	70.9
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_13 # 19257 # 19451 # -1 # ID=1_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.364
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_13	gi|1200503400|gb|OUW17310.1|	87.719	57	7	0	6	62	4	60	2.55e-25	97.4
1-NODE_1_length_52281_cov_1.88182_13	gi|775450682|dbj|BAQ85287.1|	81.034	58	11	0	5	62	4	61	1.95e-23	92.4
1-NODE_1_length_52281_cov_1.88182_13	gi|775455387|dbj|BAQ89506.1|	83.636	55	9	0	8	62	3	57	9.67e-23	90.5
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_14 # 19463 # 19564 # -1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.382
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_15 # 19610 # 19735 # -1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=15bp;gc_cont=0.302
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_16 # 19735 # 20817 # -1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.367
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_16	gi|775458973|dbj|BAQ92737.1|	37.432	366	217	9	1	359	1	361	2.24e-75	246
1-NODE_1_length_52281_cov_1.88182_16	gi|1231951756|gb|OYT16539.1|	35.427	398	218	12	1	360	1	397	5.98e-69	231
1-NODE_1_length_52281_cov_1.88182_16	gi|787063854|dbj|BAR34806.1|	35.878	393	215	10	1	359	1	390	1.12e-67	227
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_17 # 20817 # 21167 # -1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_17	gi|1211046241|gb|ASF00362.1|	40.541	111	61	2	1	110	1	107	5.50e-17	79.7
1-NODE_1_length_52281_cov_1.88182_17	gi|787063111|dbj|BAR34173.1|	35.714	112	67	4	1	110	1	109	3.74e-12	67.4
1-NODE_1_length_52281_cov_1.88182_17	gi|787062693|dbj|BAR33805.1|	30.275	109	67	2	1	109	1	100	5.89e-09	58.9
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_18 # 21169 # 21444 # -1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.362
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_18	gi|1043234282|gb|ANS03055.1|	58.889	90	37	0	1	90	1	90	1.10e-28	107
1-NODE_1_length_52281_cov_1.88182_18	gi|1231951755|gb|OYT16538.1|	58.889	90	37	0	1	90	1	90	1.31e-25	100
1-NODE_1_length_52281_cov_1.88182_18	gi|1211046240|gb|ASF00361.1|	55.319	94	39	1	1	91	1	94	4.17e-24	96.3
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_19 # 21446 # 21736 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_19	gi|1200460567|gb|OUV76078.1|	82.796	93	16	0	4	96	14	106	1.13e-48	159
1-NODE_1_length_52281_cov_1.88182_19	gi|1200295307|gb|OUU17265.1|	84.946	93	14	0	4	96	13	105	3.37e-48	157
1-NODE_1_length_52281_cov_1.88182_19	gi|775459231|dbj|BAQ92965.1|	82.796	93	16	0	4	96	5	97	7.99e-47	154
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_20 # 21778 # 21990 # -1 # ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_21 # 21994 # 22848 # -1 # ID=1_21;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.386
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_21	gi|1070619852|ref|YP_009304286.1|	56.075	107	44	2	20	125	27	131	2.50e-24	109
1-NODE_1_length_52281_cov_1.88182_21	gi|1070063219|ref|YP_009289841.1|	56.075	107	44	2	20	125	27	131	2.55e-24	109
1-NODE_1_length_52281_cov_1.88182_21	gi|1012314773|gb|AMS32803.1|	34.074	270	137	12	32	283	13	259	1.16e-22	108
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_22 # 22848 # 23114 # -1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.345
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
1-NODE_1_length_52281_cov_1.88182_22	gi|775456887|dbj|BAQ90840.1|	44.872	78	38	3	13	85	15	92	2.15e-10	61.2
1-NODE_1_length_52281_cov_1.88182_22	gi|775456780|dbj|BAQ90739.1|	52.381	63	26	2	20	78	23	85	2.63e-10	61.2
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_23 # 23142 # 25610 # -1 # ID=1_23;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.339
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_23	gi|1211046232|gb|ASF00353.1|	57.649	791	325	3	22	810	9	791	0.0	938
1-NODE_1_length_52281_cov_1.88182_23	gi|291336316|gb|ADD95877.1|	32.066	789	481	12	38	806	3	756	5.80e-118	384
1-NODE_1_length_52281_cov_1.88182_23	gi|1211046627|gb|ASF00726.1|	31.579	798	498	13	22	801	8	775	3.50e-115	378
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_24 # 25636 # 27765 # -1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_24	gi|1200301694|gb|OUU23383.1|	48.148	702	347	8	14	703	41	737	0.0	665
1-NODE_1_length_52281_cov_1.88182_24	gi|1200485918|gb|OUW00559.1|	47.198	678	342	7	15	684	40	709	0.0	643
1-NODE_1_length_52281_cov_1.88182_24	gi|1211046626|gb|ASF00725.1|	46.981	679	346	7	9	681	32	702	0.0	635
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_25 # 27798 # 28091 # -1 # ID=1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_26 # 28075 # 28659 # -1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.342
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_27 # 28804 # 29034 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.355
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_28 # 29126 # 29458 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.327
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_29 # 29462 # 30340 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.371
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
1-NODE_1_length_52281_cov_1.88182_29	gi|1200331770|gb|OUU52339.1|	50.000	84	32	2	64	145	547	622	4.63e-08	65.1
1-NODE_1_length_52281_cov_1.88182_29	gi|1200331770|gb|OUU52339.1|	46.067	89	36	2	60	144	906	986	8.71e-07	61.2
1-NODE_1_length_52281_cov_1.88182_29	gi|1176750243|gb|OQY68562.1|	40.171	117	48	4	55	163	128	230	1.87e-07	62.8
1-NODE_1_length_52281_cov_1.88182_29	gi|787053082|dbj|BAR25880.1|	62.264	53	20	0	93	145	211	263	3.03e-07	62.0
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_30 # 30402 # 30812 # 1 # ID=1_30;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.338
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_31 # 30809 # 31099 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.419
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
1-NODE_1_length_52281_cov_1.88182_31	gi|787063108|dbj|BAR34170.1|	51.786	56	26	1	41	95	3	58	4.55e-09	57.4
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_32 # 31102 # 31392 # -1 # ID=1_32;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.375
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_32	gi|775455229|dbj|BAQ89363.1|	85.897	78	11	0	4	81	7	84	4.36e-39	134
1-NODE_1_length_52281_cov_1.88182_32	gi|1200424412|gb|OUV41184.1|	76.744	86	20	0	5	90	3	88	9.92e-38	131
1-NODE_1_length_52281_cov_1.88182_32	gi|775455388|dbj|BAQ89507.1|	80.769	78	15	0	4	81	7	84	1.44e-36	128
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_33 # 31396 # 31578 # -1 # ID=1_33;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.333
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_34 # 31585 # 32355 # -1 # ID=1_34;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.362
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_35 # 33079 # 33564 # 1 # ID=1_35;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.401
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_36 # 33636 # 34013 # 1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.394
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_37 # 34053 # 34208 # 1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.397
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_38 # 34283 # 34549 # 1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.371
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_39 # 34800 # 35426 # 1 # ID=1_39;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.389
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_40 # 35485 # 36192 # 1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.435
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_40	gi|971743965|ref|YP_009198306.1|	32.245	245	139	9	5	235	7	238	1.08e-23	104
1-NODE_1_length_52281_cov_1.88182_40	gi|517165341|ref|WP_018354159.1|	31.837	245	140	9	5	235	7	238	8.81e-23	102
1-NODE_1_length_52281_cov_1.88182_40	gi|192824263|ref|YP_001994904.1|	35.294	187	101	7	58	235	63	238	8.81e-22	99.8
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_41 # 36210 # 36401 # 1 # ID=1_41;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.354
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_42 # 36412 # 36543 # 1 # ID=1_42;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.333
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_43 # 36561 # 36845 # 1 # ID=1_43;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.425
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_44 # 36888 # 37490 # 1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_45 # 37530 # 37784 # 1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.290
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_46 # 37792 # 37941 # 1 # ID=1_46;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.353
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_47 # 37947 # 38051 # 1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.248
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_48 # 38064 # 38429 # 1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.347
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_49 # 38432 # 38752 # 1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.343
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_50 # 38749 # 38991 # 1 # ID=1_50;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.387
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_50	gi|722121136|ref|YP_009104181.1|	56.000	75	32	1	1	74	19	93	1.67e-23	94.7
1-NODE_1_length_52281_cov_1.88182_50	gi|712913619|ref|YP_009100485.1|	56.000	75	32	1	1	74	14	88	2.53e-23	94.0
1-NODE_1_length_52281_cov_1.88182_50	gi|505014393|ref|WP_015201495.1|	59.459	74	30	0	2	75	12	85	3.82e-23	94.0
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_51 # 38994 # 39248 # 1 # ID=1_51;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.384
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_52 # 39250 # 39384 # 1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.356
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_53 # 39387 # 39632 # 1 # ID=1_53;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.354
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_53	gi|1119374230|ref|WP_072350680.1|	33.333	93	50	3	1	81	1	93	1.56e-07	53.9
1-NODE_1_length_52281_cov_1.88182_53	gi|518500611|ref|WP_019670818.1|	34.043	94	49	3	1	81	1	94	2.65e-07	53.1
1-NODE_1_length_52281_cov_1.88182_53	gi|1085078928|gb|OGS78098.1|	39.474	76	37	3	1	75	1	68	4.48e-07	54.7
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_54 # 39655 # 40539 # 1 # ID=1_54;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.391
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_54	gi|1180887850|ref|WP_084332230.1|	30.612	245	157	6	18	255	9	247	5.29e-29	121
1-NODE_1_length_52281_cov_1.88182_54	gi|1032342510|ref|WP_064198448.1|	27.984	243	169	4	16	255	4	243	1.30e-22	103
1-NODE_1_length_52281_cov_1.88182_54	gi|504839096|ref|WP_015026198.1|	26.190	252	175	5	11	256	1	247	7.95e-22	102
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_55 # 40794 # 41222 # 1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.343
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_55	gi|1134138219|ref|WP_076381159.1|	38.739	111	64	3	29	136	3	112	1.74e-15	77.0
1-NODE_1_length_52281_cov_1.88182_55	gi|1097998093|emb|SFV00524.1|	36.134	119	72	3	23	140	18	133	7.85e-15	75.9
1-NODE_1_length_52281_cov_1.88182_55	gi|1224074252|ref|WP_092103640.1|	37.719	114	68	2	26	139	6	116	1.43e-14	74.7
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_56 # 41262 # 41828 # 1 # ID=1_56;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.400
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_56	gi|775459084|dbj|BAQ92835.1|	51.923	208	63	5	8	186	5	204	7.93e-57	187
1-NODE_1_length_52281_cov_1.88182_56	gi|1043234288|gb|ANS03061.1|	64.925	134	45	1	1	134	1	132	2.78e-56	185
1-NODE_1_length_52281_cov_1.88182_56	gi|491056295|ref|WP_004917939.1|	59.028	144	52	3	1	142	1	139	1.54e-54	180
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_57 # 41841 # 42071 # 1 # ID=1_57;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.329
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_58 # 42071 # 42892 # 1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.366
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_58	gi|775458727|dbj|BAQ92513.1|	33.466	251	135	10	16	260	9	233	4.38e-22	101
1-NODE_1_length_52281_cov_1.88182_58	gi|1200295564|gb|OUU17518.1|	27.679	224	125	7	49	267	64	255	8.56e-17	87.8
1-NODE_1_length_52281_cov_1.88182_58	gi|787062713|dbj|BAR33825.1|	27.397	219	130	7	50	267	62	252	3.26e-10	69.3
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_59 # 42901 # 43182 # 1 # ID=1_59;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.436
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_60 # 43182 # 43613 # 1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_61 # 43582 # 43809 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.316
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_62 # 43793 # 44113 # 1 # ID=1_62;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.315
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_63 # 44302 # 44856 # 1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.272
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_64 # 44960 # 45229 # 1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.385
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_64	gi|1020139603|ref|WP_063262913.1|	49.383	81	36	2	2	80	4	81	5.61e-14	70.5
1-NODE_1_length_52281_cov_1.88182_64	gi|1268559770|ref|WP_098879844.1|	50.617	81	35	2	2	80	4	81	1.31e-13	69.3
1-NODE_1_length_52281_cov_1.88182_64	gi|1264398934|ref|WP_098006915.1|	50.617	81	35	2	2	80	4	81	2.32e-13	68.9
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_65 # 45219 # 45617 # 1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_65	gi|775459090|dbj|BAQ92841.1|	45.522	134	51	4	1	132	1	114	1.67e-28	109
1-NODE_1_length_52281_cov_1.88182_65	gi|1200274299|gb|OUT96936.1|	43.846	130	50	6	6	132	28	137	1.25e-18	85.5
1-NODE_1_length_52281_cov_1.88182_65	gi|787061296|dbj|BAR32631.1|	35.115	131	67	2	1	131	1	113	4.96e-17	80.9
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_66 # 45614 # 45949 # 1 # ID=1_66;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=14bp;gc_cont=0.351
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_66	gi|1339684232|ref|WP_103575725.1|	46.512	86	45	1	1	86	1	85	8.52e-17	78.2
1-NODE_1_length_52281_cov_1.88182_66	gi|1339733695|ref|WP_103618509.1|	47.674	86	44	1	1	86	1	85	1.18e-15	75.5
1-NODE_1_length_52281_cov_1.88182_66	gi|938896773|ref|WP_054681108.1|	46.988	83	43	1	4	86	2	83	2.05e-15	75.1
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_67 # 45946 # 47772 # 1 # ID=1_67;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.361
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_67	gi|1149993797|ref|WP_077920466.1|	28.758	612	357	18	8	562	3	592	1.13e-52	200
1-NODE_1_length_52281_cov_1.88182_67	gi|1232667587|gb|OYY99546.1|	29.239	578	359	20	9	557	3	559	6.44e-48	187
1-NODE_1_length_52281_cov_1.88182_67	gi|1200628407|gb|OUX36589.1|	35.036	274	169	3	311	577	14	285	4.65e-43	166
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_68 # 47832 # 48239 # 1 # ID=1_68;partial=00;start_type=GTG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.304
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_68	gi|1200343951|gb|OUU64036.1|	40.000	125	68	5	10	132	24	143	7.45e-18	84.0
1-NODE_1_length_52281_cov_1.88182_68	gi|1200223249|gb|OUT47379.1|	38.583	127	71	5	10	134	26	147	3.54e-16	79.7
1-NODE_1_length_52281_cov_1.88182_68	gi|1211043866|gb|ASF00061.1|	40.909	110	58	5	22	129	5	109	2.76e-13	71.2
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_69 # 48236 # 48448 # 1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_70 # 48429 # 48779 # 1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
1-NODE_1_length_52281_cov_1.88182_70	gi|1246933562|ref|WP_096516603.1|	39.189	74	41	2	8	78	30	102	4.18e-07	56.2
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_71 # 48948 # 49376 # -1 # ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_71	gi|1321697165|gb|PLX10727.1|	37.838	111	66	2	13	121	17	126	7.46e-12	68.6
1-NODE_1_length_52281_cov_1.88182_71	gi|1321694391|gb|PLX08121.1|	40.000	90	53	1	15	103	19	108	5.19e-09	61.2
1-NODE_1_length_52281_cov_1.88182_71	gi|1082491759|gb|OFY36260.1|	36.264	91	57	1	15	104	4	94	1.01e-08	60.1
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_72 # 49373 # 49843 # -1 # ID=1_72;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.380
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_72	gi|1231951750|gb|OYT16533.1|	72.903	155	41	1	1	154	1	155	6.38e-77	234
1-NODE_1_length_52281_cov_1.88182_72	gi|775450335|dbj|BAQ84957.1|	65.385	156	52	2	1	154	1	156	3.11e-66	209
1-NODE_1_length_52281_cov_1.88182_72	gi|787039476|dbj|BAR14907.1|	64.744	156	53	2	1	154	1	156	6.22e-65	206
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_73 # 49843 # 50076 # -1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=12bp;gc_cont=0.342
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_73	gi|787063107|dbj|BAR34169.1|	66.667	66	22	0	6	71	3	68	8.85e-21	86.7
1-NODE_1_length_52281_cov_1.88182_73	gi|1200549850|gb|OUW61597.1|	63.768	69	25	0	7	75	4	72	5.87e-20	84.7
1-NODE_1_length_52281_cov_1.88182_73	gi|1200548349|gb|OUW60180.1|	60.294	68	27	0	7	74	4	71	1.23e-18	81.3
# BLASTP 2.4.0+
# Query: 1-NODE_1_length_52281_cov_1.88182_74 # 50079 # 52052 # -1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
1-NODE_1_length_52281_cov_1.88182_74	gi|526177319|ref|YP_008241164.1|	25.501	549	301	22	28	533	19	502	1.17e-18	101
1-NODE_1_length_52281_cov_1.88182_74	gi|489076438|ref|WP_002986386.1|	22.934	593	327	21	7	549	2020	2532	1.39e-14	89.4
1-NODE_1_length_52281_cov_1.88182_74	gi|1019590595|ref|WP_063176716.1|	22.983	657	402	25	10	630	2170	2758	1.61e-14	89.4
# BLAST processed 74 queries
