# BLASTP 2.4.0+
# Query: 11-NODE_1_length_3530_cov_1.13879_1 # 326 # 637 # 1 # ID=1_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 11-NODE_1_length_3530_cov_1.13879_2 # 2336 # 2479 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 11-NODE_1_length_3530_cov_1.13879_3 # 2881 # 3369 # -1 # ID=1_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
11-NODE_1_length_3530_cov_1.13879_3	gi|1200635969|gb|OUX43837.1|	38.462	104	58	3	1	102	817	916	9.19e-15	81.3
11-NODE_1_length_3530_cov_1.13879_3	gi|1200551220|gb|OUW62891.1|	37.255	102	60	3	3	102	1292	1391	1.84e-12	74.7
11-NODE_1_length_3530_cov_1.13879_3	gi|1211043801|gb|ASE99996.1|	31.928	166	92	5	3	159	600	753	1.01e-11	72.4
# BLAST processed 3 queries
