# BLASTP 2.4.0+
# Query: 14-NODE_7_length_3088_cov_3.02044_1 # 761 # 937 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 14-NODE_7_length_3088_cov_3.02044_2 # 1059 # 1406 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.256
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 14-NODE_7_length_3088_cov_3.02044_3 # 1403 # 1741 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
14-NODE_7_length_3088_cov_3.02044_3	gi|1211043759|gb|ASE99957.1|	66.071	112	38	0	1	112	1	112	3.69e-46	153
14-NODE_7_length_3088_cov_3.02044_3	gi|1043234021|gb|ANS02800.1|	55.752	113	49	1	1	112	1	113	2.57e-35	126
14-NODE_7_length_3088_cov_3.02044_3	gi|1200519352|gb|OUW32531.1|	47.788	113	55	1	1	109	1	113	3.14e-29	111
# BLASTP 2.4.0+
# Query: 14-NODE_7_length_3088_cov_3.02044_4 # 1767 # 1958 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 14-NODE_7_length_3088_cov_3.02044_5 # 1977 # 2636 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
14-NODE_7_length_3088_cov_3.02044_5	gi|765309519|ref|WP_044636951.1|	51.707	205	99	0	15	219	12	216	1.13e-69	221
14-NODE_7_length_3088_cov_3.02044_5	gi|1231951810|gb|OYT16589.1|	59.677	124	47	2	18	141	15	135	1.97e-40	144
# BLASTP 2.4.0+
# Query: 14-NODE_7_length_3088_cov_3.02044_6 # 2623 # 3084 # -1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
14-NODE_7_length_3088_cov_3.02044_6	gi|1231951811|gb|OYT16590.1|	48.000	150	77	1	1	149	117	266	1.02e-36	136
14-NODE_7_length_3088_cov_3.02044_6	gi|390610056|gb|AFM11208.1|	36.424	151	90	2	1	151	92	236	2.71e-28	113
14-NODE_7_length_3088_cov_3.02044_6	gi|1180328890|ref|WP_083847693.1|	36.424	151	90	2	1	151	101	245	3.41e-28	113
# BLAST processed 6 queries
