# BLASTP 2.4.0+
# Query: 22-NODE_1_length_2766_cov_7.68925_1 # 555 # 1160 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
22-NODE_1_length_2766_cov_7.68925_1	gi|1211046280|gb|ASF00400.1|	54.922	193	87	0	7	199	11	203	9.10e-76	244
22-NODE_1_length_2766_cov_7.68925_1	gi|1200647076|gb|OUX54498.1|	51.562	192	91	2	11	201	2	192	1.55e-60	204
22-NODE_1_length_2766_cov_7.68925_1	gi|1200550780|gb|OUW62482.1|	50.000	190	80	2	13	194	3	185	2.63e-60	204
# BLASTP 2.4.0+
# Query: 22-NODE_1_length_2766_cov_7.68925_2 # 1164 # 1352 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
22-NODE_1_length_2766_cov_7.68925_2	gi|1211046279|gb|ASF00399.1|	67.797	59	19	0	4	62	2	60	9.28e-22	88.2
22-NODE_1_length_2766_cov_7.68925_2	gi|1200347340|gb|OUU67269.1|	45.763	59	32	0	4	62	2	60	1.12e-07	52.8
22-NODE_1_length_2766_cov_7.68925_2	gi|1200636748|gb|OUX44579.1|	45.455	55	30	0	6	60	3	57	5.94e-06	48.1
# BLASTP 2.4.0+
# Query: 22-NODE_1_length_2766_cov_7.68925_3 # 1414 # 2307 # -1 # ID=1_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.272
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
22-NODE_1_length_2766_cov_7.68925_3	gi|1211046277|gb|ASF00397.1|	52.525	297	134	2	4	296	3	296	1.31e-104	316
22-NODE_1_length_2766_cov_7.68925_3	gi|1200347343|gb|OUU67272.1|	45.324	278	137	4	28	297	4	274	7.66e-70	227
22-NODE_1_length_2766_cov_7.68925_3	gi|1200605322|gb|OUX14590.1|	44.706	255	140	1	28	282	24	277	4.23e-67	221
# BLASTP 2.4.0+
# Query: 22-NODE_1_length_2766_cov_7.68925_4 # 2311 # 2730 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
22-NODE_1_length_2766_cov_7.68925_4	gi|1200636743|gb|OUX44574.1|	49.138	116	55	2	28	139	11	126	3.85e-31	117
22-NODE_1_length_2766_cov_7.68925_4	gi|1200534063|gb|OUW46536.1|	43.802	121	67	1	18	137	9	129	1.11e-29	113
22-NODE_1_length_2766_cov_7.68925_4	gi|1200647080|gb|OUX54502.1|	46.789	109	57	1	32	139	19	127	2.24e-29	112
# BLAST processed 4 queries
