# BLASTP 2.4.0+
# Query: 15-NODE_8_length_2995_cov_3.78401_1 # 555 # 1322 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
15-NODE_8_length_2995_cov_3.78401_1	gi|1231949846|gb|OYT14813.1|	79.537	259	49	2	1	255	1	259	3.92e-155	441
15-NODE_8_length_2995_cov_3.78401_1	gi|88782872|gb|EAR14046.1|	36.287	237	144	3	17	251	2	233	2.77e-50	174
15-NODE_8_length_2995_cov_3.78401_1	gi|1180241928|ref|WP_083760733.1|	36.287	237	144	3	17	251	10	241	3.00e-50	174
# BLASTP 2.4.0+
# Query: 15-NODE_8_length_2995_cov_3.78401_2 # 1319 # 2245 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
15-NODE_8_length_2995_cov_3.78401_2	gi|1231949847|gb|OYT14814.1|	73.463	309	81	1	1	308	1	309	8.17e-169	479
15-NODE_8_length_2995_cov_3.78401_2	gi|1211043807|gb|ASF00003.1|	45.513	312	160	4	1	308	1	306	2.94e-91	283
15-NODE_8_length_2995_cov_3.78401_2	gi|1211046437|gb|ASF00547.1|	45.833	312	158	5	1	308	1	305	1.85e-90	281
# BLASTP 2.4.0+
# Query: 15-NODE_8_length_2995_cov_3.78401_3 # 2261 # 2746 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
15-NODE_8_length_2995_cov_3.78401_3	gi|1231949848|gb|OYT14815.1|	72.222	162	44	1	1	161	1	162	4.73e-79	240
15-NODE_8_length_2995_cov_3.78401_3	gi|1211043806|gb|ASF00002.1|	49.660	147	68	3	1	147	1	141	2.68e-32	121
15-NODE_8_length_2995_cov_3.78401_3	gi|1211046439|gb|ASF00549.1|	50.340	147	67	3	1	147	1	141	2.53e-31	119
# BLASTP 2.4.0+
# Query: 15-NODE_8_length_2995_cov_3.78401_4 # 2782 # 2976 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
15-NODE_8_length_2995_cov_3.78401_4	gi|1200568823|gb|OUW79725.1|	69.492	59	18	0	6	64	59	117	1.74e-21	89.4
15-NODE_8_length_2995_cov_3.78401_4	gi|1200586507|gb|OUW96531.1|	67.797	59	19	0	2	60	54	112	3.00e-21	88.6
15-NODE_8_length_2995_cov_3.78401_4	gi|1200532185|gb|OUW44801.1|	71.667	60	16	1	2	61	50	108	3.26e-20	85.9
# BLAST processed 4 queries
