# BLASTP 2.4.0+
# Query: 7-NODE_1_length_3248_cov_16.4623_1 # 311 # 871 # -1 # ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
7-NODE_1_length_3248_cov_16.4623_1	gi|1211046287|gb|ASF00407.1|	72.727	176	39	1	1	176	1	167	2.61e-88	265
7-NODE_1_length_3248_cov_16.4623_1	gi|496474859|ref|WP_009183626.1|	45.033	151	81	2	23	173	7	155	3.01e-33	125
7-NODE_1_length_3248_cov_16.4623_1	gi|1180634510|ref|WP_084119720.1|	45.517	145	77	2	23	167	7	149	9.66e-32	121
# BLASTP 2.4.0+
# Query: 7-NODE_1_length_3248_cov_16.4623_2 # 876 # 1283 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
7-NODE_1_length_3248_cov_16.4623_2	gi|1088026157|gb|OGY97291.1|	35.385	130	78	2	12	135	8	137	9.03e-19	86.3
7-NODE_1_length_3248_cov_16.4623_2	gi|1088031699|gb|OGZ02258.1|	35.385	130	78	2	12	135	6	135	1.24e-18	85.5
7-NODE_1_length_3248_cov_16.4623_2	gi|654877621|ref|WP_028329448.1|	37.302	126	68	2	10	124	5	130	1.91e-18	84.7
# BLASTP 2.4.0+
# Query: 7-NODE_1_length_3248_cov_16.4623_3 # 1286 # 2305 # -1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
7-NODE_1_length_3248_cov_16.4623_3	gi|1200375889|gb|OUU94622.1|	81.081	333	63	0	7	339	12	344	0.0	577
7-NODE_1_length_3248_cov_16.4623_3	gi|1200557668|gb|OUW69077.1|	77.377	305	69	0	35	339	2	306	2.07e-179	507
7-NODE_1_length_3248_cov_16.4623_3	gi|1200441033|gb|OUV57267.1|	75.410	305	74	1	35	339	5	308	1.35e-170	485
# BLASTP 2.4.0+
# Query: 7-NODE_1_length_3248_cov_16.4623_4 # 2298 # 2432 # -1 # ID=1_4;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
# Database: /research/saima5/virome-project/blast-db/nr
# 0 hits found
# BLASTP 2.4.0+
# Query: 7-NODE_1_length_3248_cov_16.4623_5 # 2425 # 3207 # -1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
# Database: /research/saima5/virome-project/blast-db/nr
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
7-NODE_1_length_3248_cov_16.4623_5	gi|514340910|gb|AGO47176.1|	68.482	257	80	1	5	260	9	265	1.81e-124	363
7-NODE_1_length_3248_cov_16.4623_5	gi|472339922|ref|YP_007673451.1|	68.482	257	80	1	5	260	2	258	3.05e-124	362
7-NODE_1_length_3248_cov_16.4623_5	gi|1277034840|gb|PIQ43521.1|	54.297	256	117	0	5	260	3	258	3.56e-106	317
# BLAST processed 5 queries
